<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_BaktEGTyEd6Mb56E1Um2PQ" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Be_TAGTyEd6Mb56E1Um2PQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BfIc8GTyEd6Mb56E1Um2PQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_BfKSIGTyEd6Mb56E1Um2PQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PIGNAWTyEd6Mb56E1Um2PQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_PIGNAmTyEd6Mb56E1Um2PQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_PIGNA2TyEd6Mb56E1Um2PQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PIGNBGTyEd6Mb56E1Um2PQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_PIGNBWTyEd6Mb56E1Um2PQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_PIGNBmTyEd6Mb56E1Um2PQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_PIG0EGTyEd6Mb56E1Um2PQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PIGNB2TyEd6Mb56E1Um2PQ" x="126" y="48"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PvwC4GTyEd6Mb56E1Um2PQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_PvxRAGTyEd6Mb56E1Um2PQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_PvwC4WTyEd6Mb56E1Um2PQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PvwC4mTyEd6Mb56E1Um2PQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_PvwC42TyEd6Mb56E1Um2PQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_PvwC5GTyEd6Mb56E1Um2PQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_Pvs_kGTyEd6Mb56E1Um2PQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pvx4EGTyEd6Mb56E1Um2PQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QMozMGTyEd6Mb56E1Um2PQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_QMpaQGTyEd6Mb56E1Um2PQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_QMozMWTyEd6Mb56E1Um2PQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QMozMmTyEd6Mb56E1Um2PQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_QMozM2TyEd6Mb56E1Um2PQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_QMozNGTyEd6Mb56E1Um2PQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_QMlI1mTyEd6Mb56E1Um2PQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QMqBUGTyEd6Mb56E1Um2PQ" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BfKSIWTyEd6Mb56E1Um2PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BfKSImTyEd6Mb56E1Um2PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BfKSI2TyEd6Mb56E1Um2PQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Be_TAWTyEd6Mb56E1Um2PQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Be_TAmTyEd6Mb56E1Um2PQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Be_TA2TyEd6Mb56E1Um2PQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Be_TBGTyEd6Mb56E1Um2PQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_BbaakGTyEd6Mb56E1Um2PQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BfK5MGTyEd6Mb56E1Um2PQ" x="16" y="16" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ELKlYGTyEd6Mb56E1Um2PQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ELLMcGTyEd6Mb56E1Um2PQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_ELLzgGTyEd6Mb56E1Um2PQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Pu35IGTyEd6Mb56E1Um2PQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Pu4gMGTyEd6Mb56E1Um2PQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Pu35IWTyEd6Mb56E1Um2PQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pu35ImTyEd6Mb56E1Um2PQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Pu35I2TyEd6Mb56E1Um2PQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Pu35JGTyEd6Mb56E1Um2PQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_Pu1c4WTyEd6Mb56E1Um2PQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pu35JWTyEd6Mb56E1Um2PQ" x="123" y="116"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Pv7CAGTyEd6Mb56E1Um2PQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_Pv7pEGTyEd6Mb56E1Um2PQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Pv7CAWTyEd6Mb56E1Um2PQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pv7CAmTyEd6Mb56E1Um2PQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Pv7CA2TyEd6Mb56E1Um2PQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Pv7CBGTyEd6Mb56E1Um2PQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_Pv3XoWTyEd6Mb56E1Um2PQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pv7pEWTyEd6Mb56E1Um2PQ" x="123" y="84"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QMawwGTyEd6Mb56E1Um2PQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_QMbX0GTyEd6Mb56E1Um2PQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_QMawwWTyEd6Mb56E1Um2PQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QMawwmTyEd6Mb56E1Um2PQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_QMaww2TyEd6Mb56E1Um2PQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_QMawxGTyEd6Mb56E1Um2PQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_QMV4QWTyEd6Mb56E1Um2PQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QMbX0WTyEd6Mb56E1Um2PQ" x="160" y="74"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9p_8GUBEd6XJM6fvE8wbQ" type="2002">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_I1ku8GUGEd6XJM6fvE8wbQ" source="SubProcess_Annotation">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_I1ku8WUGEd6XJM6fvE8wbQ" key="width" value="290"/>
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_I1ku8mUGEd6XJM6fvE8wbQ" key="height" value="99"/>
        </eAnnotations>
        <children xmi:type="notation:Node" xmi:id="_h9p_8WUBEd6XJM6fvE8wbQ" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_h9p_8mUBEd6XJM6fvE8wbQ" type="5002">
          <children xmi:type="notation:Node" xmi:id="_h9p_82UBEd6XJM6fvE8wbQ" type="2001">
            <children xmi:type="notation:Node" xmi:id="_h9p_9GUBEd6XJM6fvE8wbQ" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_h9p_9WUBEd6XJM6fvE8wbQ" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_h9p_9mUBEd6XJM6fvE8wbQ"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_h9p_92UBEd6XJM6fvE8wbQ"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_h9p_-GUBEd6XJM6fvE8wbQ" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_h9qAFGUBEd6XJM6fvE8wbQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9p_-WUBEd6XJM6fvE8wbQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_h9p_-mUBEd6XJM6fvE8wbQ" type="2001">
            <children xmi:type="notation:Node" xmi:id="_h9p_-2UBEd6XJM6fvE8wbQ" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_h9p__GUBEd6XJM6fvE8wbQ" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_h9p__WUBEd6XJM6fvE8wbQ"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_h9p__mUBEd6XJM6fvE8wbQ"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_h9p__2UBEd6XJM6fvE8wbQ" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_h9qAHmUBEd6XJM6fvE8wbQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9qAAGUBEd6XJM6fvE8wbQ" x="171"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_h9qAAWUBEd6XJM6fvE8wbQ" collapsed="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_h9qAAmUBEd6XJM6fvE8wbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_h9qAA2UBEd6XJM6fvE8wbQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_h9qABGUBEd6XJM6fvE8wbQ" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_h9qABWUBEd6XJM6fvE8wbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_h9qABmUBEd6XJM6fvE8wbQ"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_h9qAB2UBEd6XJM6fvE8wbQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_h9qACGUBEd6XJM6fvE8wbQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_h9qACWUBEd6XJM6fvE8wbQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_h9qACmUBEd6XJM6fvE8wbQ" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_h9qADGUBEd6XJM6fvE8wbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9qAC2UBEd6XJM6fvE8wbQ" x="335" y="60" width="115" height="99"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tq1EAGVJEd6OO_jl2pKiLg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_tq2SIGVJEd6OO_jl2pKiLg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tq1EAWVJEd6OO_jl2pKiLg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tq1EAmVJEd6OO_jl2pKiLg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_tq1EA2VJEd6OO_jl2pKiLg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_tq1EBGVJEd6OO_jl2pKiLg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_tqu9YGVJEd6OO_jl2pKiLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tq1EBWVJEd6OO_jl2pKiLg" x="278" y="120"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xF3AcmVJEd6OO_jl2pKiLg" type="2002">
        <children xmi:type="notation:Node" xmi:id="_xF3Ac2VJEd6OO_jl2pKiLg" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_xF3AdGVJEd6OO_jl2pKiLg" type="5002">
          <children xmi:type="notation:Node" xmi:id="_xF3AdWVJEd6OO_jl2pKiLg" type="2001">
            <children xmi:type="notation:Node" xmi:id="_xF3AdmVJEd6OO_jl2pKiLg" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_xF3Ad2VJEd6OO_jl2pKiLg" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_xF3AeGVJEd6OO_jl2pKiLg"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_xF3AeWVJEd6OO_jl2pKiLg"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_xF3AemVJEd6OO_jl2pKiLg" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_xF3niGVJEd6OO_jl2pKiLg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xF3Ae2VJEd6OO_jl2pKiLg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_xF3AfGVJEd6OO_jl2pKiLg" type="2001">
            <children xmi:type="notation:Node" xmi:id="_xF3AfWVJEd6OO_jl2pKiLg" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_xF3AfmVJEd6OO_jl2pKiLg" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_xF3Af2VJEd6OO_jl2pKiLg"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_xF3AgGVJEd6OO_jl2pKiLg"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_xF3AgWVJEd6OO_jl2pKiLg" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_xF3nkmVJEd6OO_jl2pKiLg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xF3AgmVJEd6OO_jl2pKiLg" x="171"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_xF3Ag2VJEd6OO_jl2pKiLg" collapsed="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_xF3AhGVJEd6OO_jl2pKiLg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xF3AhWVJEd6OO_jl2pKiLg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xF3AhmVJEd6OO_jl2pKiLg" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xF3Ah2VJEd6OO_jl2pKiLg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xF3AiGVJEd6OO_jl2pKiLg"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_xF3AiWVJEd6OO_jl2pKiLg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xF3AimVJEd6OO_jl2pKiLg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_xF3Ai2VJEd6OO_jl2pKiLg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xF3AjGVJEd6OO_jl2pKiLg" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_xF3ngGVJEd6OO_jl2pKiLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xF3AjWVJEd6OO_jl2pKiLg" x="561" y="116"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zNjFsGVJEd6OO_jl2pKiLg" type="2002">
        <children xmi:type="notation:Node" xmi:id="_zNjFsWVJEd6OO_jl2pKiLg" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_zNjFsmVJEd6OO_jl2pKiLg" type="5002">
          <children xmi:type="notation:Node" xmi:id="_zNjFs2VJEd6OO_jl2pKiLg" type="2001">
            <children xmi:type="notation:Node" xmi:id="_zNjFtGVJEd6OO_jl2pKiLg" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_zNjFtWVJEd6OO_jl2pKiLg" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_zNjFtmVJEd6OO_jl2pKiLg"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_zNjFt2VJEd6OO_jl2pKiLg"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_zNjFuGVJEd6OO_jl2pKiLg" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_zNjF1GVJEd6OO_jl2pKiLg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zNjFuWVJEd6OO_jl2pKiLg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_zNjFumVJEd6OO_jl2pKiLg" type="2001">
            <children xmi:type="notation:Node" xmi:id="_zNjFu2VJEd6OO_jl2pKiLg" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_zNjFvGVJEd6OO_jl2pKiLg" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_zNjFvWVJEd6OO_jl2pKiLg"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_zNjFvmVJEd6OO_jl2pKiLg"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_zNjFv2VJEd6OO_jl2pKiLg" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_zNjF3mVJEd6OO_jl2pKiLg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zNjFwGVJEd6OO_jl2pKiLg" x="171"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_zNjFwWVJEd6OO_jl2pKiLg" collapsed="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_zNjFwmVJEd6OO_jl2pKiLg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zNjFw2VJEd6OO_jl2pKiLg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zNjFxGVJEd6OO_jl2pKiLg" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zNjFxWVJEd6OO_jl2pKiLg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zNjFxmVJEd6OO_jl2pKiLg"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_zNjFx2VJEd6OO_jl2pKiLg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zNjFyGVJEd6OO_jl2pKiLg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_zNjFyWVJEd6OO_jl2pKiLg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_zNjFymVJEd6OO_jl2pKiLg" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_zNjFzGVJEd6OO_jl2pKiLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zNjFy2VJEd6OO_jl2pKiLg" x="401" y="186"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Okzf0GVMEd6OO_jl2pKiLg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Okzf0WVMEd6OO_jl2pKiLg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Okzf0mVMEd6OO_jl2pKiLg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Okzf02VMEd6OO_jl2pKiLg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Okzf1GVMEd6OO_jl2pKiLg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Okzf1WVMEd6OO_jl2pKiLg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_Ok0G4GVMEd6OO_jl2pKiLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Okzf1mVMEd6OO_jl2pKiLg" x="441" y="276"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ELLzgWTyEd6Mb56E1Um2PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ELLzgmTyEd6Mb56E1Um2PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ELLzg2TyEd6Mb56E1Um2PQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ELKlYWTyEd6Mb56E1Um2PQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ELKlYmTyEd6Mb56E1Um2PQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ELKlY2TyEd6Mb56E1Um2PQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ELKlZGTyEd6Mb56E1Um2PQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_ELFF0WTyEd6Mb56E1Um2PQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ELKlZWTyEd6Mb56E1Um2PQ" x="16" y="271" width="1500" height="362"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_BaktEWTyEd6Mb56E1Um2PQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_BaktEmTyEd6Mb56E1Um2PQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_BaktE2TyEd6Mb56E1Um2PQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_BYIdEGTyEd6Mb56E1Um2PQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_Pv2wkGTyEd6Mb56E1Um2PQ" type="3003" source="_PvwC4GTyEd6Mb56E1Um2PQ" target="_PIGNAWTyEd6Mb56E1Um2PQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Pv2wkWTyEd6Mb56E1Um2PQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Pv2wkmTyEd6Mb56E1Um2PQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Pv2wk2TyEd6Mb56E1Um2PQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_PvzGMGTyEd6Mb56E1Um2PQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pv2wlGTyEd6Mb56E1Um2PQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PwCWwGTyEd6Mb56E1Um2PQ" type="3003" source="_Pv7CAGTyEd6Mb56E1Um2PQ" target="_Pu35IGTyEd6Mb56E1Um2PQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PwCWwWTyEd6Mb56E1Um2PQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PwCWwmTyEd6Mb56E1Um2PQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_PwCWw2TyEd6Mb56E1Um2PQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_Pv9eQGTyEd6Mb56E1Um2PQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PwCWxGTyEd6Mb56E1Um2PQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PwH2UGTyEd6Mb56E1Um2PQ" type="3002" source="_PIGNAWTyEd6Mb56E1Um2PQ" target="_Pu35IGTyEd6Mb56E1Um2PQ">
    <children xmi:type="notation:Node" xmi:id="_PwIdYGTyEd6Mb56E1Um2PQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_PwIdYWTyEd6Mb56E1Um2PQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PwIdYmTyEd6Mb56E1Um2PQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PwIdY2TyEd6Mb56E1Um2PQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PwH2UWTyEd6Mb56E1Um2PQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PwH2UmTyEd6Mb56E1Um2PQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_PwH2U2TyEd6Mb56E1Um2PQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_Pu_08GTyEd6Mb56E1Um2PQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PwH2VGTyEd6Mb56E1Um2PQ" points="[-27, 29, 143, -156]$[-169, 183, 1, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QMlI0GTyEd6Mb56E1Um2PQ" type="3003" source="_QMawwGTyEd6Mb56E1Um2PQ" target="_Pu35IGTyEd6Mb56E1Um2PQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QMlI0WTyEd6Mb56E1Um2PQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QMlI0mTyEd6Mb56E1Um2PQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_QMlI02TyEd6Mb56E1Um2PQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_QMebIGTyEd6Mb56E1Um2PQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QMlI1GTyEd6Mb56E1Um2PQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QMu50GTyEd6Mb56E1Um2PQ" type="3003" source="_QMozMGTyEd6Mb56E1Um2PQ" target="_PIGNAWTyEd6Mb56E1Um2PQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QMu50WTyEd6Mb56E1Um2PQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QMu50mTyEd6Mb56E1Um2PQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_QMu502TyEd6Mb56E1Um2PQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_QMrPcGTyEd6Mb56E1Um2PQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QMu51GTyEd6Mb56E1Um2PQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QMxWEGTyEd6Mb56E1Um2PQ" type="3002" source="_Pu35IGTyEd6Mb56E1Um2PQ" target="_PIGNAWTyEd6Mb56E1Um2PQ">
    <children xmi:type="notation:Node" xmi:id="_QMx9IGTyEd6Mb56E1Um2PQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_QMx9IWTyEd6Mb56E1Um2PQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_QMx9ImTyEd6Mb56E1Um2PQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QMx9I2TyEd6Mb56E1Um2PQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QMxWEWTyEd6Mb56E1Um2PQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QMxWEmTyEd6Mb56E1Um2PQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_QMxWE2TyEd6Mb56E1Um2PQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_QLpUsWTyEd6Mb56E1Um2PQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QMxWFGTyEd6Mb56E1Um2PQ" points="[-1, -28, -11, 237]$[-16, -293, -26, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h9zw8GUBEd6XJM6fvE8wbQ" type="3001" source="_h9p_82UBEd6XJM6fvE8wbQ" target="_h9p_-mUBEd6XJM6fvE8wbQ">
    <children xmi:type="notation:Node" xmi:id="_h9zw8WUBEd6XJM6fvE8wbQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_h9zw8mUBEd6XJM6fvE8wbQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_h9zw82UBEd6XJM6fvE8wbQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9zw9GUBEd6XJM6fvE8wbQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_h9zw9WUBEd6XJM6fvE8wbQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h9zw9mUBEd6XJM6fvE8wbQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_h9zw92UBEd6XJM6fvE8wbQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_h9qAJWUBEd6XJM6fvE8wbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9zw-GUBEd6XJM6fvE8wbQ" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_trAqMGVJEd6OO_jl2pKiLg" type="3001" source="_Pu35IGTyEd6Mb56E1Um2PQ" target="_tq1EAGVJEd6OO_jl2pKiLg">
    <children xmi:type="notation:Node" xmi:id="_trBRQGVJEd6OO_jl2pKiLg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_trBRQWVJEd6OO_jl2pKiLg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_trBRQmVJEd6OO_jl2pKiLg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_trBRQ2VJEd6OO_jl2pKiLg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_trAqMWVJEd6OO_jl2pKiLg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_trAqMmVJEd6OO_jl2pKiLg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_trAqM2VJEd6OO_jl2pKiLg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_tq6jkWVJEd6OO_jl2pKiLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_trAqNGVJEd6OO_jl2pKiLg" points="[-53, -27, 125, 63]$[-177, -90, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wBXdkGVJEd6OO_jl2pKiLg" type="3001" source="_tq1EAGVJEd6OO_jl2pKiLg" target="_h9p_8GUBEd6XJM6fvE8wbQ">
    <children xmi:type="notation:Node" xmi:id="_wBXdlWVJEd6OO_jl2pKiLg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_wBXdlmVJEd6OO_jl2pKiLg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wBXdl2VJEd6OO_jl2pKiLg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wBXdmGVJEd6OO_jl2pKiLg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wBXdkWVJEd6OO_jl2pKiLg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wBXdkmVJEd6OO_jl2pKiLg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wBXdk2VJEd6OO_jl2pKiLg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_wBL3YWVJEd6OO_jl2pKiLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wBXdlGVJEd6OO_jl2pKiLg" points="[17, -8, -103, 29]$[67, -38, -53, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xGy0kGVJEd6OO_jl2pKiLg" type="3001" source="_xF3AdWVJEd6OO_jl2pKiLg" target="_xF3AfGVJEd6OO_jl2pKiLg">
    <children xmi:type="notation:Node" xmi:id="_xGy0kWVJEd6OO_jl2pKiLg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_xGy0kmVJEd6OO_jl2pKiLg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xGy0k2VJEd6OO_jl2pKiLg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xGy0lGVJEd6OO_jl2pKiLg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xGy0lWVJEd6OO_jl2pKiLg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xGy0lmVJEd6OO_jl2pKiLg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xGy0l2VJEd6OO_jl2pKiLg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_xF3nmWVJEd6OO_jl2pKiLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xGy0mGVJEd6OO_jl2pKiLg" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xpBX4GVJEd6OO_jl2pKiLg" type="3001" source="_tq1EAGVJEd6OO_jl2pKiLg" target="_xF3AcmVJEd6OO_jl2pKiLg">
    <children xmi:type="notation:Node" xmi:id="_xpBX5WVJEd6OO_jl2pKiLg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_xpBX5mVJEd6OO_jl2pKiLg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xpBX52VJEd6OO_jl2pKiLg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xpBX6GVJEd6OO_jl2pKiLg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xpBX4WVJEd6OO_jl2pKiLg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xpBX4mVJEd6OO_jl2pKiLg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xpBX42VJEd6OO_jl2pKiLg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_xo4N8WVJEd6OO_jl2pKiLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xpBX5GVJEd6OO_jl2pKiLg" points="[16, 8, -104, -33]$[67, 52, -53, 11]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zORecGVJEd6OO_jl2pKiLg" type="3001" source="_zNjFs2VJEd6OO_jl2pKiLg" target="_zNjFumVJEd6OO_jl2pKiLg">
    <children xmi:type="notation:Node" xmi:id="_zORecWVJEd6OO_jl2pKiLg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_zORecmVJEd6OO_jl2pKiLg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zORec2VJEd6OO_jl2pKiLg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zORedGVJEd6OO_jl2pKiLg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zORedWVJEd6OO_jl2pKiLg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zORedmVJEd6OO_jl2pKiLg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zORed2VJEd6OO_jl2pKiLg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_zNjF5WVJEd6OO_jl2pKiLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zOReeGVJEd6OO_jl2pKiLg" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0fgc0GVJEd6OO_jl2pKiLg" type="3001" source="_tq1EAGVJEd6OO_jl2pKiLg" target="_zNjFsGVJEd6OO_jl2pKiLg">
    <children xmi:type="notation:Node" xmi:id="_0fgc1WVJEd6OO_jl2pKiLg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_0fgc1mVJEd6OO_jl2pKiLg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0fgc12VJEd6OO_jl2pKiLg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0fgc2GVJEd6OO_jl2pKiLg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0fgc0WVJEd6OO_jl2pKiLg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0fgc0mVJEd6OO_jl2pKiLg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0fgc02VJEd6OO_jl2pKiLg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_0fRzUWVJEd6OO_jl2pKiLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0fgc1GVJEd6OO_jl2pKiLg" points="[15, 9, -109, -53]$[71, 55, -53, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PLDngGVMEd6OO_jl2pKiLg" type="3001" source="_tq1EAGVJEd6OO_jl2pKiLg" target="_Okzf0GVMEd6OO_jl2pKiLg">
    <children xmi:type="notation:Node" xmi:id="_PLEOkGVMEd6OO_jl2pKiLg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_PLEOkWVMEd6OO_jl2pKiLg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PLEOkmVMEd6OO_jl2pKiLg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PLEOk2VMEd6OO_jl2pKiLg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PLDngWVMEd6OO_jl2pKiLg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PLDngmVMEd6OO_jl2pKiLg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_PLDng2VMEd6OO_jl2pKiLg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_PK850WVMEd6OO_jl2pKiLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PLDnhGVMEd6OO_jl2pKiLg" points="[9, 15, -127, -153]$[83, 173, -53, 5]"/>
  </edges>
</notation:Diagram>
