<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_BaktEGTyEd6Mb56E1Um2PQ" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ELKlYGTyEd6Mb56E1Um2PQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ELLMcGTyEd6Mb56E1Um2PQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_ELLzgGTyEd6Mb56E1Um2PQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_h9p_8GUBEd6XJM6fvE8wbQ" type="2002">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_I1ku8GUGEd6XJM6fvE8wbQ" source="SubProcess_Annotation">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_I1ku8WUGEd6XJM6fvE8wbQ" key="width" value="290"/>
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_I1ku8mUGEd6XJM6fvE8wbQ" key="height" value="99"/>
        </eAnnotations>
        <children xmi:type="notation:Node" xmi:id="_h9p_8WUBEd6XJM6fvE8wbQ" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_h9p_8mUBEd6XJM6fvE8wbQ" type="5002">
          <children xmi:type="notation:Node" xmi:id="_h9p_82UBEd6XJM6fvE8wbQ" type="2001">
            <children xmi:type="notation:Node" xmi:id="_h9p_9GUBEd6XJM6fvE8wbQ" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_h9p_9WUBEd6XJM6fvE8wbQ" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_h9p_9mUBEd6XJM6fvE8wbQ"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_h9p_92UBEd6XJM6fvE8wbQ"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_h9p_-GUBEd6XJM6fvE8wbQ" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_h9qAFGUBEd6XJM6fvE8wbQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9p_-WUBEd6XJM6fvE8wbQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_h9p_-mUBEd6XJM6fvE8wbQ" type="2001">
            <children xmi:type="notation:Node" xmi:id="_h9p_-2UBEd6XJM6fvE8wbQ" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_h9p__GUBEd6XJM6fvE8wbQ" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_h9p__WUBEd6XJM6fvE8wbQ"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_h9p__mUBEd6XJM6fvE8wbQ"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_h9p__2UBEd6XJM6fvE8wbQ" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_h9qAHmUBEd6XJM6fvE8wbQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9qAAGUBEd6XJM6fvE8wbQ" x="171"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_h9qAAWUBEd6XJM6fvE8wbQ" collapsed="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_h9qAAmUBEd6XJM6fvE8wbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_h9qAA2UBEd6XJM6fvE8wbQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_h9qABGUBEd6XJM6fvE8wbQ" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_h9qABWUBEd6XJM6fvE8wbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_h9qABmUBEd6XJM6fvE8wbQ"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_h9qAB2UBEd6XJM6fvE8wbQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_h9qACGUBEd6XJM6fvE8wbQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_h9qACWUBEd6XJM6fvE8wbQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_h9qACmUBEd6XJM6fvE8wbQ" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_h9qADGUBEd6XJM6fvE8wbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9qAC2UBEd6XJM6fvE8wbQ" x="382" y="5" width="115" height="113"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tq1EAGVJEd6OO_jl2pKiLg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_tq2SIGVJEd6OO_jl2pKiLg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tq1EAWVJEd6OO_jl2pKiLg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tq1EAmVJEd6OO_jl2pKiLg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_tq1EA2VJEd6OO_jl2pKiLg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_tq1EBGVJEd6OO_jl2pKiLg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_tqu9YGVJEd6OO_jl2pKiLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tq1EBWVJEd6OO_jl2pKiLg" x="278" y="124"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xF3AcmVJEd6OO_jl2pKiLg" type="2002">
        <children xmi:type="notation:Node" xmi:id="_xF3Ac2VJEd6OO_jl2pKiLg" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_xF3AdGVJEd6OO_jl2pKiLg" type="5002">
          <children xmi:type="notation:Node" xmi:id="_xF3AdWVJEd6OO_jl2pKiLg" type="2001">
            <children xmi:type="notation:Node" xmi:id="_xF3AdmVJEd6OO_jl2pKiLg" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_xF3Ad2VJEd6OO_jl2pKiLg" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_xF3AeGVJEd6OO_jl2pKiLg"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_xF3AeWVJEd6OO_jl2pKiLg"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_xF3AemVJEd6OO_jl2pKiLg" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_xF3niGVJEd6OO_jl2pKiLg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xF3Ae2VJEd6OO_jl2pKiLg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_xF3AfGVJEd6OO_jl2pKiLg" type="2001">
            <children xmi:type="notation:Node" xmi:id="_xF3AfWVJEd6OO_jl2pKiLg" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_xF3AfmVJEd6OO_jl2pKiLg" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_xF3Af2VJEd6OO_jl2pKiLg"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_xF3AgGVJEd6OO_jl2pKiLg"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_xF3AgWVJEd6OO_jl2pKiLg" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_xF3nkmVJEd6OO_jl2pKiLg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xF3AgmVJEd6OO_jl2pKiLg" x="171"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_xF3Ag2VJEd6OO_jl2pKiLg" collapsed="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_xF3AhGVJEd6OO_jl2pKiLg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xF3AhWVJEd6OO_jl2pKiLg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xF3AhmVJEd6OO_jl2pKiLg" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xF3Ah2VJEd6OO_jl2pKiLg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xF3AiGVJEd6OO_jl2pKiLg"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_xF3AiWVJEd6OO_jl2pKiLg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xF3AimVJEd6OO_jl2pKiLg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_xF3Ai2VJEd6OO_jl2pKiLg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xF3AjGVJEd6OO_jl2pKiLg" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_xF3ngGVJEd6OO_jl2pKiLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xF3AjWVJEd6OO_jl2pKiLg" x="382" y="93"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zNjFsGVJEd6OO_jl2pKiLg" type="2002">
        <children xmi:type="notation:Node" xmi:id="_zNjFsWVJEd6OO_jl2pKiLg" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_zNjFsmVJEd6OO_jl2pKiLg" type="5002">
          <children xmi:type="notation:Node" xmi:id="_zNjFs2VJEd6OO_jl2pKiLg" type="2001">
            <children xmi:type="notation:Node" xmi:id="_zNjFtGVJEd6OO_jl2pKiLg" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_zNjFtWVJEd6OO_jl2pKiLg" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_zNjFtmVJEd6OO_jl2pKiLg"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_zNjFt2VJEd6OO_jl2pKiLg"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_zNjFuGVJEd6OO_jl2pKiLg" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_zNjF1GVJEd6OO_jl2pKiLg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zNjFuWVJEd6OO_jl2pKiLg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_zNjFumVJEd6OO_jl2pKiLg" type="2001">
            <children xmi:type="notation:Node" xmi:id="_zNjFu2VJEd6OO_jl2pKiLg" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_zNjFvGVJEd6OO_jl2pKiLg" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_zNjFvWVJEd6OO_jl2pKiLg"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_zNjFvmVJEd6OO_jl2pKiLg"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_zNjFv2VJEd6OO_jl2pKiLg" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_zNjF3mVJEd6OO_jl2pKiLg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zNjFwGVJEd6OO_jl2pKiLg" x="171"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_zNjFwWVJEd6OO_jl2pKiLg" collapsed="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_zNjFwmVJEd6OO_jl2pKiLg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zNjFw2VJEd6OO_jl2pKiLg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zNjFxGVJEd6OO_jl2pKiLg" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zNjFxWVJEd6OO_jl2pKiLg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zNjFxmVJEd6OO_jl2pKiLg"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_zNjFx2VJEd6OO_jl2pKiLg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zNjFyGVJEd6OO_jl2pKiLg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_zNjFyWVJEd6OO_jl2pKiLg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_zNjFymVJEd6OO_jl2pKiLg" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_zNjFzGVJEd6OO_jl2pKiLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zNjFy2VJEd6OO_jl2pKiLg" x="382" y="164"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M7lNUGVOEd6OO_jl2pKiLg" type="1002">
        <children xmi:type="notation:Node" xmi:id="_M7l0YGVOEd6OO_jl2pKiLg" type="4009"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_M7lNUWVOEd6OO_jl2pKiLg" fontName="Verdana" fontHeight="10"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_M7lNUmVOEd6OO_jl2pKiLg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_M7lNU2VOEd6OO_jl2pKiLg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_M7lNVGVOEd6OO_jl2pKiLg" lineColor="0"/>
        <element xmi:type="bpmn:TextAnnotation" href="modeler.bpmn#_M7j_MWVOEd6OO_jl2pKiLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M7lNVWVOEd6OO_jl2pKiLg" x="33" y="5" width="246" height="85"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_j0Cy0WVOEd6OO_jl2pKiLg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_j0Cy0mVOEd6OO_jl2pKiLg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_j0Cy02VOEd6OO_jl2pKiLg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_j0Cy1GVOEd6OO_jl2pKiLg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_j0Cy1WVOEd6OO_jl2pKiLg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_j0Cy1mVOEd6OO_jl2pKiLg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_j0DZ4GVOEd6OO_jl2pKiLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j0Cy12VOEd6OO_jl2pKiLg" x="120" y="120"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AFAUIGWpEd6-yfGkbRd8AA" type="1002">
        <children xmi:type="notation:Node" xmi:id="_AFA7MGWpEd6-yfGkbRd8AA" type="4009"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AFAUIWWpEd6-yfGkbRd8AA" fontName="Verdana" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AFAUImWpEd6-yfGkbRd8AA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_AFAUI2WpEd6-yfGkbRd8AA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_AFAUJGWpEd6-yfGkbRd8AA" lineColor="0"/>
        <element xmi:type="bpmn:TextAnnotation" href="modeler.bpmn#_AE-e8WWpEd6-yfGkbRd8AA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AFAUJWWpEd6-yfGkbRd8AA" x="520" y="220" width="160"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_C6MGoWWrEd6-yfGkbRd8AA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_C6MGomWrEd6-yfGkbRd8AA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_C6MGo2WrEd6-yfGkbRd8AA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_C6MGpGWrEd6-yfGkbRd8AA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_C6MGpWWrEd6-yfGkbRd8AA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_C6MGpmWrEd6-yfGkbRd8AA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_C6MGqGWrEd6-yfGkbRd8AA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C6MGp2WrEd6-yfGkbRd8AA" x="382" y="238"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ELLzgWTyEd6Mb56E1Um2PQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ELLzgmTyEd6Mb56E1Um2PQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ELLzg2TyEd6Mb56E1Um2PQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ELKlYWTyEd6Mb56E1Um2PQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ELKlYmTyEd6Mb56E1Um2PQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ELKlY2TyEd6Mb56E1Um2PQ" fillColor="15053796"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ELKlZGTyEd6Mb56E1Um2PQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_ELFF0WTyEd6Mb56E1Um2PQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ELKlZWTyEd6Mb56E1Um2PQ" x="16" y="16" width="1022" height="316"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_BaktEWTyEd6Mb56E1Um2PQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_BaktEmTyEd6Mb56E1Um2PQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_BaktE2TyEd6Mb56E1Um2PQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_BYIdEGTyEd6Mb56E1Um2PQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_h9zw8GUBEd6XJM6fvE8wbQ" type="3001" source="_h9p_82UBEd6XJM6fvE8wbQ" target="_h9p_-mUBEd6XJM6fvE8wbQ">
    <children xmi:type="notation:Node" xmi:id="_h9zw8WUBEd6XJM6fvE8wbQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_h9zw8mUBEd6XJM6fvE8wbQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_h9zw82UBEd6XJM6fvE8wbQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9zw9GUBEd6XJM6fvE8wbQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_h9zw9WUBEd6XJM6fvE8wbQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h9zw9mUBEd6XJM6fvE8wbQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_h9zw92UBEd6XJM6fvE8wbQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_h9qAJWUBEd6XJM6fvE8wbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9zw-GUBEd6XJM6fvE8wbQ" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wBXdkGVJEd6OO_jl2pKiLg" type="3001" source="_tq1EAGVJEd6OO_jl2pKiLg" target="_h9p_8GUBEd6XJM6fvE8wbQ">
    <children xmi:type="notation:Node" xmi:id="_wBXdlWVJEd6OO_jl2pKiLg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_wBXdlmVJEd6OO_jl2pKiLg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wBXdl2VJEd6OO_jl2pKiLg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wBXdmGVJEd6OO_jl2pKiLg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wBXdkWVJEd6OO_jl2pKiLg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wBXdkmVJEd6OO_jl2pKiLg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wBXdk2VJEd6OO_jl2pKiLg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_wBL3YWVJEd6OO_jl2pKiLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wBXdlGVJEd6OO_jl2pKiLg" points="[17, -8, -103, 29]$[67, -38, -53, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xGy0kGVJEd6OO_jl2pKiLg" type="3001" source="_xF3AdWVJEd6OO_jl2pKiLg" target="_xF3AfGVJEd6OO_jl2pKiLg">
    <children xmi:type="notation:Node" xmi:id="_xGy0kWVJEd6OO_jl2pKiLg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_xGy0kmVJEd6OO_jl2pKiLg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xGy0k2VJEd6OO_jl2pKiLg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xGy0lGVJEd6OO_jl2pKiLg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xGy0lWVJEd6OO_jl2pKiLg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xGy0lmVJEd6OO_jl2pKiLg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xGy0l2VJEd6OO_jl2pKiLg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_xF3nmWVJEd6OO_jl2pKiLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xGy0mGVJEd6OO_jl2pKiLg" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xpBX4GVJEd6OO_jl2pKiLg" type="3001" source="_tq1EAGVJEd6OO_jl2pKiLg" target="_xF3AcmVJEd6OO_jl2pKiLg">
    <children xmi:type="notation:Node" xmi:id="_xpBX5WVJEd6OO_jl2pKiLg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_xpBX5mVJEd6OO_jl2pKiLg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xpBX52VJEd6OO_jl2pKiLg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xpBX6GVJEd6OO_jl2pKiLg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xpBX4WVJEd6OO_jl2pKiLg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xpBX4mVJEd6OO_jl2pKiLg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xpBX42VJEd6OO_jl2pKiLg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_xo4N8WVJEd6OO_jl2pKiLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xpBX5GVJEd6OO_jl2pKiLg" points="[16, 8, -104, -33]$[67, 52, -53, 11]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zORecGVJEd6OO_jl2pKiLg" type="3001" source="_zNjFs2VJEd6OO_jl2pKiLg" target="_zNjFumVJEd6OO_jl2pKiLg">
    <children xmi:type="notation:Node" xmi:id="_zORecWVJEd6OO_jl2pKiLg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_zORecmVJEd6OO_jl2pKiLg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zORec2VJEd6OO_jl2pKiLg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zORedGVJEd6OO_jl2pKiLg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zORedWVJEd6OO_jl2pKiLg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zORedmVJEd6OO_jl2pKiLg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zORed2VJEd6OO_jl2pKiLg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_zNjF5WVJEd6OO_jl2pKiLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zOReeGVJEd6OO_jl2pKiLg" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0fgc0GVJEd6OO_jl2pKiLg" type="3001" source="_tq1EAGVJEd6OO_jl2pKiLg" target="_zNjFsGVJEd6OO_jl2pKiLg">
    <children xmi:type="notation:Node" xmi:id="_0fgc1WVJEd6OO_jl2pKiLg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_0fgc1mVJEd6OO_jl2pKiLg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0fgc12VJEd6OO_jl2pKiLg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0fgc2GVJEd6OO_jl2pKiLg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0fgc0WVJEd6OO_jl2pKiLg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0fgc0mVJEd6OO_jl2pKiLg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0fgc02VJEd6OO_jl2pKiLg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_0fRzUWVJEd6OO_jl2pKiLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0fgc1GVJEd6OO_jl2pKiLg" points="[15, 9, -109, -53]$[71, 55, -53, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HoyMcGWaEd6-yfGkbRd8AA" type="3001" source="_j0Cy0WVOEd6OO_jl2pKiLg" target="_tq1EAGVJEd6OO_jl2pKiLg">
    <children xmi:type="notation:Node" xmi:id="_Ho0osGWaEd6-yfGkbRd8AA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Ho0osWWaEd6-yfGkbRd8AA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Ho0osmWaEd6-yfGkbRd8AA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ho0os2WaEd6-yfGkbRd8AA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HoyMcWWaEd6-yfGkbRd8AA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HoyMcmWaEd6-yfGkbRd8AA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HoyMc2WaEd6-yfGkbRd8AA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_HolYIWWaEd6-yfGkbRd8AA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HoyMdGWaEd6-yfGkbRd8AA" points="[54, -3, -194, -4]$[258, -14, 10, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DhsLgGWrEd6-yfGkbRd8AA" type="3001" source="_tq1EAGVJEd6OO_jl2pKiLg" target="_C6MGoWWrEd6-yfGkbRd8AA">
    <children xmi:type="notation:Node" xmi:id="_DhsykGWrEd6-yfGkbRd8AA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_DhsykWWrEd6-yfGkbRd8AA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DhsykmWrEd6-yfGkbRd8AA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dhsyk2WrEd6-yfGkbRd8AA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DhsLgWWrEd6-yfGkbRd8AA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DhsLgmWrEd6-yfGkbRd8AA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_DhsLg2WrEd6-yfGkbRd8AA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_DhglUWWrEd6-yfGkbRd8AA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DhsLhGWrEd6-yfGkbRd8AA" points="[10, 14, -122, -103]$[79, 114, -53, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EA5QAGWrEd6-yfGkbRd8AA" type="3003" source="_AFAUIGWpEd6-yfGkbRd8AA" target="_C6MGoWWrEd6-yfGkbRd8AA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EA5QAWWrEd6-yfGkbRd8AA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EA5QAmWrEd6-yfGkbRd8AA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_EA5QA2WrEd6-yfGkbRd8AA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_EA4B4GWrEd6-yfGkbRd8AA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EA5QBGWrEd6-yfGkbRd8AA" points="[0, 0, 89, -34]$[-35, 13, 54, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EA7FMGWrEd6-yfGkbRd8AA" id="(0.0,0.58064514)"/>
  </edges>
</notation:Diagram>
