<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:f="http://orbeon.org/oxf/xml/formatting" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fe="http://example.com/RussianTestForm/xform" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms">
  <xhtml:head>
    <xhtml:style type="text/css" id="intalio-fe-xforms" xml:space="preserve">#xforms_cntrl_russTextInput {position : absolute; top : 15px; left : 135px; width : 88px; height : 27px; margin : 0px; padding : 0px;}
#xforms_cntrl_russTextInput input {width : nullpx; height : nullpx}
#xforms_cntrl_label1 {position : absolute; top : 15px; left : 15px; width : 100px; height : 22px; margin : 0px; padding : 0px;}
</xhtml:style>
    <xforms:model schema="RussianTestForm.xform.xsd">
      <!-- Task Input -->
      <xforms:instance id="taskinput">
        <fe:input>
          <russTextInput xmlns="http://example.com/RussianTestForm/xform"/>
          <label1 xmlns="http://example.com/RussianTestForm/xform"/>
        </fe:input>
      </xforms:instance>
      <!-- Task metadata - used only for People Initiating Processes Task forms -->
      <xforms:instance id="taskmetadata">
        <taskmetadata/>
      </xforms:instance>
      <!-- Task Output -->
      <xforms:instance id="taskoutput">
        <fe:output>
          <russTextInput xmlns="http://example.com/RussianTestForm/xform"/>
          <label1 xmlns="http://example.com/RussianTestForm/xform"/>
        </fe:output>
      </xforms:instance>
      <xforms:action ev:event="xforms-ready">
        <xforms:action xforms:if="string(instance('taskoutput')/@saved) != 'true'">
          <xforms:setvalue ref="instance('taskoutput')/fe:russTextInput" value="instance('taskinput')/fe:russTextInput"/>
          <xforms:setvalue ref="instance('taskoutput')/fe:label1" value="instance('taskinput')/fe:label1"/>
        </xforms:action>
      </xforms:action>
    </xforms:model>
  </xhtml:head>
  <xhtml:body>
    <xhtml:div id="intalio-bpms-form">
      <xhtml:div id="xforms_cntrl_russTextInput">
        <xforms:input ref="instance('taskoutput')/fe:russTextInput"/>
      </xhtml:div>
      <xhtml:div id="xforms_cntrl_label1">
        <xforms:output ref="instance('taskoutput')/fe:label1">
          <xforms:label>Текст по русски</xforms:label>
        </xforms:output>
      </xhtml:div>
    </xhtml:div>
  </xhtml:body>
</xhtml:html>
