<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:f="http://orbeon.org/oxf/xml/formatting" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fe="http://example.com/Aform/xform" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms">
  <xhtml:head>
    <xhtml:style type="text/css" id="intalio-fe-xforms" xml:space="preserve">#xforms_cntrl_Fee {position : absolute; top : 150px; left : 45px; width : 100px; height : 22px; margin : 0px; padding : 0px;}
#xforms_cntrl_Seminar {position : absolute; top : 105px; left : 45px; width : 100px; height : 22px; margin : 0px; padding : 0px;}
#xforms_cntrl_txt_Fee {position : absolute; top : 150px; left : 150px; width : 285px; height : 26px; margin : 0px; padding : 0px;}
#xforms_cntrl_txt_Fee input {width : 273px; height : 18px}
#xforms_cntrl_txt_Seminar {position : absolute; top : 105px; left : 150px; width : 285px; height : 26px; margin : 0px; padding : 0px;}
#xforms_cntrl_txt_Seminar input {width : 273px; height : 18px}
#xforms_cntrl_Wo {position : absolute; top : 45px; left : 45px; width : 390px; height : 30px; margin : 0px; padding : 0px;}
</xhtml:style>
    <xforms:model schema="Aform.xform.xsd">
      <!-- Task Input -->
      <xforms:instance id="taskinput">
        <fe:input>
          <Fee xmlns="http://example.com/Aform/xform"/>
          <Seminar xmlns="http://example.com/Aform/xform"/>
          <txt_Fee xmlns="http://example.com/Aform/xform"/>
          <txt_Seminar xmlns="http://example.com/Aform/xform"/>
          <Wo xmlns="http://example.com/Aform/xform"/>
        </fe:input>
      </xforms:instance>
      <!-- Task metadata - used only for People Initiating Processes Task forms -->
      <xforms:instance id="taskmetadata">
        <taskmetadata/>
      </xforms:instance>
      <!-- Task Output -->
      <xforms:instance id="taskoutput">
        <fe:output>
          <Fee xmlns="http://example.com/Aform/xform"/>
          <Seminar xmlns="http://example.com/Aform/xform"/>
          <txt_Fee xmlns="http://example.com/Aform/xform"/>
          <txt_Seminar xmlns="http://example.com/Aform/xform"/>
          <Wo xmlns="http://example.com/Aform/xform"/>
        </fe:output>
      </xforms:instance>
      <xforms:action ev:event="xforms-ready">
        <xforms:action xforms:if="string(instance('taskoutput')/@saved) != 'true'">
          <xforms:setvalue ref="instance('taskoutput')/fe:Fee" value="instance('taskinput')/fe:Fee"/>
          <xforms:setvalue ref="instance('taskoutput')/fe:Seminar" value="instance('taskinput')/fe:Seminar"/>
          <xforms:setvalue ref="instance('taskoutput')/fe:txt_Fee" value="instance('taskinput')/fe:txt_Fee"/>
          <xforms:setvalue ref="instance('taskoutput')/fe:txt_Seminar" value="instance('taskinput')/fe:txt_Seminar"/>
          <xforms:setvalue ref="instance('taskoutput')/fe:Wo" value="instance('taskinput')/fe:Wo"/>
        </xforms:action>
      </xforms:action>
      <xforms:bind nodeset="instance('taskoutput')/fe:txt_Fee" required="true()" type="xs:integer"/>
      <xforms:bind nodeset="instance('taskinput')/fe:txt_Fee" required="true()" type="xs:integer"/>
      <xforms:bind nodeset="instance('taskoutput')/fe:txt_Seminar" required="true()"/>
      <xforms:bind nodeset="instance('taskinput')/fe:txt_Seminar" required="true()"/>
    </xforms:model>
  </xhtml:head>
  <xhtml:body>
    <xhtml:div id="intalio-bpms-form">
      <xhtml:div id="xforms_cntrl_Fee">
        <xforms:output ref="instance('taskoutput')/fe:Fee">
          <xforms:label>Fee</xforms:label>
        </xforms:output>
      </xhtml:div>
      <xhtml:div id="xforms_cntrl_Seminar">
        <xforms:output ref="instance('taskoutput')/fe:Seminar">
          <xforms:label>Seminar</xforms:label>
        </xforms:output>
      </xhtml:div>
      <xhtml:div id="xforms_cntrl_txt_Fee">
        <xforms:input ref="instance('taskoutput')/fe:txt_Fee"/>
      </xhtml:div>
      <xhtml:div id="xforms_cntrl_txt_Seminar">
        <xforms:input ref="instance('taskoutput')/fe:txt_Seminar"/>
      </xhtml:div>
      <xhtml:div id="xforms_cntrl_Wo">
        <xforms:output ref="instance('taskoutput')/fe:Wo">
          <xforms:label>Start Samples</xforms:label>
        </xforms:output>
      </xhtml:div>
    </xhtml:div>
  </xhtml:body>
</xhtml:html>
