<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_gBXpAoEGEd6PXYQfGA_ZIQ" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gBXpCoEGEd6PXYQfGA_ZIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gBhaAIEGEd6PXYQfGA_ZIQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_gBhaAYEGEd6PXYQfGA_ZIQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gBhaBoEGEd6PXYQfGA_ZIQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_gBhaDIEGEd6PXYQfGA_ZIQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gBhaB4EGEd6PXYQfGA_ZIQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gBhaCIEGEd6PXYQfGA_ZIQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_gBhaCYEGEd6PXYQfGA_ZIQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_gBhaCoEGEd6PXYQfGA_ZIQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_gBXpCYEGEd6PXYQfGA_ZIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gBhaDYEGEd6PXYQfGA_ZIQ" x="55" y="62" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nPKFZIEGEd6PXYQfGA_ZIQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_nPKFaoEGEd6PXYQfGA_ZIQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nPKFZYEGEd6PXYQfGA_ZIQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nPKFZoEGEd6PXYQfGA_ZIQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_nPKFZ4EGEd6PXYQfGA_ZIQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nPKFaIEGEd6PXYQfGA_ZIQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_nPKFYYEGEd6PXYQfGA_ZIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nPKFa4EGEd6PXYQfGA_ZIQ" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gBhaAoEGEd6PXYQfGA_ZIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gBhaA4EGEd6PXYQfGA_ZIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gBhaBIEGEd6PXYQfGA_ZIQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gBXpC4EGEd6PXYQfGA_ZIQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gBXpDIEGEd6PXYQfGA_ZIQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_gBXpDYEGEd6PXYQfGA_ZIQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gBXpDoEGEd6PXYQfGA_ZIQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_gBXpB4EGEd6PXYQfGA_ZIQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gBhaBYEGEd6PXYQfGA_ZIQ" x="16" y="16" width="1829" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hvVmsoEGEd6PXYQfGA_ZIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hvfXsIEGEd6PXYQfGA_ZIQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_hvfXsYEGEd6PXYQfGA_ZIQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nPAUYoEGEd6PXYQfGA_ZIQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_nPAUaIEGEd6PXYQfGA_ZIQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nPAUY4EGEd6PXYQfGA_ZIQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nPAUZIEGEd6PXYQfGA_ZIQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_nPAUZYEGEd6PXYQfGA_ZIQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nPAUZoEGEd6PXYQfGA_ZIQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_nPAUYYEGEd6PXYQfGA_ZIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nPAUZ4EGEd6PXYQfGA_ZIQ" x="95" y="74"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oK6jAoEGEd6PXYQfGA_ZIQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_oK6jCIEGEd6PXYQfGA_ZIQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_oK6jA4EGEd6PXYQfGA_ZIQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oK6jBIEGEd6PXYQfGA_ZIQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_oK6jBYEGEd6PXYQfGA_ZIQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_oK6jBoEGEd6PXYQfGA_ZIQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_oK6jAYEGEd6PXYQfGA_ZIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oK6jB4EGEd6PXYQfGA_ZIQ" x="211" y="60"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_D7lNkIEHEd6PXYQfGA_ZIQ" type="2002">
        <children xmi:type="notation:Node" xmi:id="_D7lNloEHEd6PXYQfGA_ZIQ" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_D7lNl4EHEd6PXYQfGA_ZIQ" type="5002">
          <children xmi:type="notation:Node" xmi:id="_smogYoEGEd6PXYQfGA_ZIQ" type="2001">
            <children xmi:type="notation:Node" xmi:id="_smogaIEGEd6PXYQfGA_ZIQ" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_smogY4EGEd6PXYQfGA_ZIQ" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_smogZIEGEd6PXYQfGA_ZIQ"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_smogZYEGEd6PXYQfGA_ZIQ"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_smogZoEGEd6PXYQfGA_ZIQ" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_smogYYEGEd6PXYQfGA_ZIQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_smogZ4EGEd6PXYQfGA_ZIQ" x="34" y="12"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_D7lNmIEHEd6PXYQfGA_ZIQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_D7lNmYEHEd6PXYQfGA_ZIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_D7lNmoEHEd6PXYQfGA_ZIQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_D7lNm4EHEd6PXYQfGA_ZIQ" type="5003">
          <children xmi:type="notation:Node" xmi:id="_F8n4QoEHEd6PXYQfGA_ZIQ" type="2003">
            <children xmi:type="notation:Node" xmi:id="_F8n4SIEHEd6PXYQfGA_ZIQ" type="4002"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_F8n4Q4EHEd6PXYQfGA_ZIQ" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_F8n4RIEHEd6PXYQfGA_ZIQ"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_F8n4RYEHEd6PXYQfGA_ZIQ"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_F8n4RoEHEd6PXYQfGA_ZIQ" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_F8n4QYEHEd6PXYQfGA_ZIQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F8n4R4EHEd6PXYQfGA_ZIQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_IbpHMIKuEd6dmPTveoCHVg" type="2003">
            <children xmi:type="notation:Node" xmi:id="_IbpuQIKuEd6dmPTveoCHVg" type="4002"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_IbpHMYKuEd6dmPTveoCHVg" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_IbpHMoKuEd6dmPTveoCHVg"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_IbpHM4KuEd6dmPTveoCHVg"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_IbpHNIKuEd6dmPTveoCHVg" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_Ibmq8YKuEd6dmPTveoCHVg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IbpHNYKuEd6dmPTveoCHVg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_D7lNnIEHEd6PXYQfGA_ZIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_D7lNnYEHEd6PXYQfGA_ZIQ"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_D7lNkYEHEd6PXYQfGA_ZIQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_D7lNkoEHEd6PXYQfGA_ZIQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_D7lNk4EHEd6PXYQfGA_ZIQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_D7lNlIEHEd6PXYQfGA_ZIQ" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_D7bckYEHEd6PXYQfGA_ZIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D8LDcIEHEd6PXYQfGA_ZIQ" x="420" y="41" width="189" height="100"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0DQjYoGdEd6H9_nIEjYbDg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_0DQjaIGdEd6H9_nIEjYbDg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0DQjY4GdEd6H9_nIEjYbDg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0DQjZIGdEd6H9_nIEjYbDg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_0DQjZYGdEd6H9_nIEjYbDg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_0DQjZoGdEd6H9_nIEjYbDg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_0DQjYYGdEd6H9_nIEjYbDg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0DQjZ4GdEd6H9_nIEjYbDg" x="749" y="60"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_f2y_MoGfEd6H9_nIEjYbDg" type="2002">
        <children xmi:type="notation:Node" xmi:id="_f28JIIGfEd6H9_nIEjYbDg" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_f28JIYGfEd6H9_nIEjYbDg" type="5002">
          <children xmi:type="notation:Node" xmi:id="_3BzdwIEREd6UXY472UTn2w" type="2001">
            <children xmi:type="notation:Node" xmi:id="_3B8nsIEREd6UXY472UTn2w" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_3BzdwYEREd6UXY472UTn2w" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3BzdwoEREd6UXY472UTn2w"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_3Bzdw4EREd6UXY472UTn2w"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_3BzdxIEREd6UXY472UTn2w" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_MtzRIYEHEd6PXYQfGA_ZIQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3BzdxYEREd6UXY472UTn2w" x="38" y="22"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_hOHXcIGfEd6H9_nIEjYbDg" type="2001">
            <children xmi:type="notation:Node" xmi:id="_hOHXdoGfEd6H9_nIEjYbDg" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_hOHXcYGfEd6H9_nIEjYbDg" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_hOHXcoGfEd6H9_nIEjYbDg"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_hOHXc4GfEd6H9_nIEjYbDg"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_hOHXdIGfEd6H9_nIEjYbDg" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_hN9mcYGfEd6H9_nIEjYbDg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hOHXdYGfEd6H9_nIEjYbDg" x="198" y="22" width="111" height="61"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_f28JIoGfEd6H9_nIEjYbDg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_f28JI4GfEd6H9_nIEjYbDg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_f28JJIGfEd6H9_nIEjYbDg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_f28JJYGfEd6H9_nIEjYbDg" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_f28JJoGfEd6H9_nIEjYbDg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_f28JJ4GfEd6H9_nIEjYbDg"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_f2y_M4GfEd6H9_nIEjYbDg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2y_NIGfEd6H9_nIEjYbDg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_f2y_NYGfEd6H9_nIEjYbDg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_f2y_NoGfEd6H9_nIEjYbDg" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_f2y_MYGfEd6H9_nIEjYbDg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3F6IIGfEd6H9_nIEjYbDg" x="551" y="248" width="354" height="122"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kl_5kIKtEd6dmPTveoCHVg" type="2004">
        <children xmi:type="notation:Node" xmi:id="_kmAgoIKtEd6dmPTveoCHVg" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_kl_5kYKtEd6dmPTveoCHVg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kl_5koKtEd6dmPTveoCHVg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_kl_5k4KtEd6dmPTveoCHVg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_kl_5lIKtEd6dmPTveoCHVg" lineColor="0"/>
        <element xmi:type="bpmn:TextAnnotation" href="modeler.bpmn#_kl8PMYKtEd6dmPTveoCHVg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kl_5lYKtEd6dmPTveoCHVg" x="190" y="160" height="77"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QRjTgIKuEd6dmPTveoCHVg" type="2002">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aWFTgIKuEd6dmPTveoCHVg" source="SubProcess_Annotation">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aWFTgYKuEd6dmPTveoCHVg" key="width" value="135"/>
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aWFTgoKuEd6dmPTveoCHVg" key="height" value="111"/>
        </eAnnotations>
        <children xmi:type="notation:Node" xmi:id="_QRj6kIKuEd6dmPTveoCHVg" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_QRj6kYKuEd6dmPTveoCHVg" type="5002">
          <children xmi:type="notation:Node" xmi:id="_QRlvwIKuEd6dmPTveoCHVg" type="2001">
            <children xmi:type="notation:Node" xmi:id="_QRlvxoKuEd6dmPTveoCHVg" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_QRlvwYKuEd6dmPTveoCHVg" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_QRlvwoKuEd6dmPTveoCHVg"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_QRlvw4KuEd6dmPTveoCHVg"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_QRlvxIKuEd6dmPTveoCHVg" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_QRiFYYKuEd6dmPTveoCHVg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QRlvxYKuEd6dmPTveoCHVg" x="8" y="17"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_QRj6koKuEd6dmPTveoCHVg" collapsed="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_QRj6k4KuEd6dmPTveoCHVg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QRj6lIKuEd6dmPTveoCHVg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_QRj6lYKuEd6dmPTveoCHVg" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QRj6loKuEd6dmPTveoCHVg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QRj6l4KuEd6dmPTveoCHVg"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_QRjTgYKuEd6dmPTveoCHVg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QRjTgoKuEd6dmPTveoCHVg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_QRjTg4KuEd6dmPTveoCHVg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_QRjThIKuEd6dmPTveoCHVg" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_QRfCEYKuEd6dmPTveoCHVg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QRjThYKuEd6dmPTveoCHVg" x="936" y="180" width="127" height="116"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xGkMQIKvEd6dmPTveoCHVg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_xGkzUIKvEd6dmPTveoCHVg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xGkMQYKvEd6dmPTveoCHVg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xGkMQoKvEd6dmPTveoCHVg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_xGkMQ4KvEd6dmPTveoCHVg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xGkMRIKvEd6dmPTveoCHVg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_xGdekIKvEd6dmPTveoCHVg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xGkMRYKvEd6dmPTveoCHVg" x="1112" y="74"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jReoYIGdEd6H9_nIEjYbDg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_jReoYYGdEd6H9_nIEjYbDg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jReoYoGdEd6H9_nIEjYbDg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jReoY4GdEd6H9_nIEjYbDg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_jReoZIGdEd6H9_nIEjYbDg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_jReoZYGdEd6H9_nIEjYbDg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_jReoZ4GdEd6H9_nIEjYbDg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jReoZoGdEd6H9_nIEjYbDg" x="879" y="103" height="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_d_KBEIKwEd6dmPTveoCHVg" type="2004">
        <children xmi:type="notation:Node" xmi:id="_d_KoIIKwEd6dmPTveoCHVg" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_d_KBEYKwEd6dmPTveoCHVg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_d_KBEoKwEd6dmPTveoCHVg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_d_KBE4KwEd6dmPTveoCHVg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_d_KBFIKwEd6dmPTveoCHVg" lineColor="0"/>
        <element xmi:type="bpmn:TextAnnotation" href="modeler.bpmn#_d_FvoYKwEd6dmPTveoCHVg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d_KBFYKwEd6dmPTveoCHVg" x="14" y="269" width="462"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_38aNQIKwEd6dmPTveoCHVg" type="2004">
        <children xmi:type="notation:Node" xmi:id="_38a0VIKwEd6dmPTveoCHVg" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_38aNQYKwEd6dmPTveoCHVg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_38a0UIKwEd6dmPTveoCHVg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_38a0UYKwEd6dmPTveoCHVg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_38a0UoKwEd6dmPTveoCHVg" lineColor="0"/>
        <element xmi:type="bpmn:TextAnnotation" href="modeler.bpmn#_38XxAIKwEd6dmPTveoCHVg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_38a0U4KwEd6dmPTveoCHVg" x="942" y="365"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6QlH4IEGEd6PXYQfGA_ZIQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_6QlH5oEGEd6PXYQfGA_ZIQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6QlH4YEGEd6PXYQfGA_ZIQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6QlH4oEGEd6PXYQfGA_ZIQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_6QlH44EGEd6PXYQfGA_ZIQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_6QlH5IEGEd6PXYQfGA_ZIQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_6Qb98YEGEd6PXYQfGA_ZIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6QlH54EGEd6PXYQfGA_ZIQ" x="205" y="24"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7C9AAIEGEd6PXYQfGA_ZIQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_7C9ABoEGEd6PXYQfGA_ZIQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7C9AAYEGEd6PXYQfGA_ZIQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7C9AAoEGEd6PXYQfGA_ZIQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_7C9AA4EGEd6PXYQfGA_ZIQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_7C9ABIEGEd6PXYQfGA_ZIQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_7CzPCoEGEd6PXYQfGA_ZIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7C9AB4EGEd6PXYQfGA_ZIQ" x="242" y="14"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nPT2bYEGEd6PXYQfGA_ZIQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_nPT2c4EGEd6PXYQfGA_ZIQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nPT2boEGEd6PXYQfGA_ZIQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nPT2b4EGEd6PXYQfGA_ZIQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_nPT2cIEGEd6PXYQfGA_ZIQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nPT2cYEGEd6PXYQfGA_ZIQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_nPT2aoEGEd6PXYQfGA_ZIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nPT2dIEGEd6PXYQfGA_ZIQ" x="98" y="38"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hvfXsoEGEd6PXYQfGA_ZIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hvfXs4EGEd6PXYQfGA_ZIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hvfXtIEGEd6PXYQfGA_ZIQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hvVms4EGEd6PXYQfGA_ZIQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hvVmtIEGEd6PXYQfGA_ZIQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_hvVmtYEGEd6PXYQfGA_ZIQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hvVmtoEGEd6PXYQfGA_ZIQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_hvVmsYEGEd6PXYQfGA_ZIQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hvVmt4EGEd6PXYQfGA_ZIQ" x="16" y="465" width="1829" height="424"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iYw-MoEGEd6PXYQfGA_ZIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iYw-OIEGEd6PXYQfGA_ZIQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_iYw-OYEGEd6PXYQfGA_ZIQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5Ll12IEGEd6PXYQfGA_ZIQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_5Ll12YEGEd6PXYQfGA_ZIQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5Ll12oEGEd6PXYQfGA_ZIQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5Ll124EGEd6PXYQfGA_ZIQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_5Ll13IEGEd6PXYQfGA_ZIQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_5Ll13YEGEd6PXYQfGA_ZIQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_5Ll134EGEd6PXYQfGA_ZIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Ll13oEGEd6PXYQfGA_ZIQ" x="212" y="92"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5LvmwYEGEd6PXYQfGA_ZIQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_5LvmwoEGEd6PXYQfGA_ZIQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5Lvmw4EGEd6PXYQfGA_ZIQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5LvmxIEGEd6PXYQfGA_ZIQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_5LvmxYEGEd6PXYQfGA_ZIQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_5LvmxoEGEd6PXYQfGA_ZIQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_5LvmyIEGEd6PXYQfGA_ZIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Lvmx4EGEd6PXYQfGA_ZIQ" x="458" y="92"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6Q4p4IEGEd6PXYQfGA_ZIQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_6Q4p5oEGEd6PXYQfGA_ZIQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6Q4p4YEGEd6PXYQfGA_ZIQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6Q4p4oEGEd6PXYQfGA_ZIQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_6Q4p44EGEd6PXYQfGA_ZIQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_6Q4p5IEGEd6PXYQfGA_ZIQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_6Qu46oEGEd6PXYQfGA_ZIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Q4p54EGEd6PXYQfGA_ZIQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7CpeBIEGEd6PXYQfGA_ZIQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_7CpeCoEGEd6PXYQfGA_ZIQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7CpeBYEGEd6PXYQfGA_ZIQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7CpeBoEGEd6PXYQfGA_ZIQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_7CpeB4EGEd6PXYQfGA_ZIQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_7CpeCIEGEd6PXYQfGA_ZIQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_7CpeAYEGEd6PXYQfGA_ZIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7CpeC4EGEd6PXYQfGA_ZIQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_82TCJIGkEd6H9_nIEjYbDg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_82cMEIGkEd6H9_nIEjYbDg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_82TCJYGkEd6H9_nIEjYbDg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_82TCJoGkEd6H9_nIEjYbDg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_82TCJ4GkEd6H9_nIEjYbDg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_82TCKIGkEd6H9_nIEjYbDg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_82TCIYGkEd6H9_nIEjYbDg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_82cMEYGkEd6H9_nIEjYbDg" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9sFapIGkEd6H9_nIEjYbDg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_9sFaqoGkEd6H9_nIEjYbDg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9sFapYGkEd6H9_nIEjYbDg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9sFapoGkEd6H9_nIEjYbDg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9sFap4GkEd6H9_nIEjYbDg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9sFaqIGkEd6H9_nIEjYbDg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_9sFaoYGkEd6H9_nIEjYbDg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9sFaq4GkEd6H9_nIEjYbDg" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iYw-OoEGEd6PXYQfGA_ZIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iYw-O4EGEd6PXYQfGA_ZIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iYw-PIEGEd6PXYQfGA_ZIQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iYw-M4EGEd6PXYQfGA_ZIQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_iYw-NIEGEd6PXYQfGA_ZIQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_iYw-NYEGEd6PXYQfGA_ZIQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_iYw-NoEGEd6PXYQfGA_ZIQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_iYw-MYEGEd6PXYQfGA_ZIQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iYw-N4EGEd6PXYQfGA_ZIQ" x="16" y="241" width="1829" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZgqsYIEXEd6UXY472UTn2w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZgqsZoEXEd6UXY472UTn2w" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_ZgqsZ4EXEd6UXY472UTn2w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ix4ZJYEXEd6UXY472UTn2w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ix4ZJoEXEd6UXY472UTn2w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ix4ZJ4EXEd6UXY472UTn2w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ix4ZKIEXEd6UXY472UTn2w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ix4ZKYEXEd6UXY472UTn2w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ix4ZKoEXEd6UXY472UTn2w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_ix4ZLIEXEd6UXY472UTn2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ix4ZK4EXEd6UXY472UTn2w" x="598" y="50"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jt7xq4EXEd6UXY472UTn2w" type="2005">
        <children xmi:type="notation:Node" xmi:id="_jt7xsYEXEd6UXY472UTn2w" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jt7xrIEXEd6UXY472UTn2w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jt7xrYEXEd6UXY472UTn2w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_jt7xroEXEd6UXY472UTn2w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_jt7xr4EXEd6UXY472UTn2w" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_jt7xqIEXEd6UXY472UTn2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jt7xsoEXEd6UXY472UTn2w" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kIm7dIEXEd6UXY472UTn2w" type="2005">
        <children xmi:type="notation:Node" xmi:id="_kIm7eoEXEd6UXY472UTn2w" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_kIm7dYEXEd6UXY472UTn2w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kIm7doEXEd6UXY472UTn2w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_kIm7d4EXEd6UXY472UTn2w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_kIm7eIEXEd6UXY472UTn2w" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_kIm7cYEXEd6UXY472UTn2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kIm7e4EXEd6UXY472UTn2w" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZgqsaIEXEd6UXY472UTn2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZgqsaYEXEd6UXY472UTn2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZgqsaoEXEd6UXY472UTn2w"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZgqsYYEXEd6UXY472UTn2w" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZgqsYoEXEd6UXY472UTn2w"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ZgqsY4EXEd6UXY472UTn2w" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZgqsZIEXEd6UXY472UTn2w" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_ZghicYEXEd6UXY472UTn2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZgqsZYEXEd6UXY472UTn2w" x="16" y="905" width="1829" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_gBXpA4EGEd6PXYQfGA_ZIQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_gBXpBIEGEd6PXYQfGA_ZIQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gBXpBYEGEd6PXYQfGA_ZIQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_gBXpAYEGEd6PXYQfGA_ZIQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_nPT2ZIEGEd6PXYQfGA_ZIQ" type="3003" source="_nPKFZIEGEd6PXYQfGA_ZIQ" target="_gBhaBoEGEd6PXYQfGA_ZIQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nPT2ZYEGEd6PXYQfGA_ZIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nPT2ZoEGEd6PXYQfGA_ZIQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nPT2Z4EGEd6PXYQfGA_ZIQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_nPT2YIEGEd6PXYQfGA_ZIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nPT2aIEGEd6PXYQfGA_ZIQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nPdAVIEGEd6PXYQfGA_ZIQ" type="3003" source="_nPT2bYEGEd6PXYQfGA_ZIQ" target="_nPAUYoEGEd6PXYQfGA_ZIQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nPdAVYEGEd6PXYQfGA_ZIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nPdAVoEGEd6PXYQfGA_ZIQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nPdAV4EGEd6PXYQfGA_ZIQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_nPdAUIEGEd6PXYQfGA_ZIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nPdAWIEGEd6PXYQfGA_ZIQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nPdAWYEGEd6PXYQfGA_ZIQ" type="3002" source="_gBhaBoEGEd6PXYQfGA_ZIQ" target="_nPAUYoEGEd6PXYQfGA_ZIQ">
    <children xmi:type="notation:Node" xmi:id="_nPdAXoEGEd6PXYQfGA_ZIQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_nPdAX4EGEd6PXYQfGA_ZIQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_nPdAYIEGEd6PXYQfGA_ZIQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nPdAYYEGEd6PXYQfGA_ZIQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nPdAWoEGEd6PXYQfGA_ZIQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nPdAW4EGEd6PXYQfGA_ZIQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nPdAXIEGEd6PXYQfGA_ZIQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_nPAUaoEGEd6PXYQfGA_ZIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nPdAXYEGEd6PXYQfGA_ZIQ" points="[-10, 29, 100, -320]$[-110, 347, 0, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oLDs8oEGEd6PXYQfGA_ZIQ" type="3001" source="_nPAUYoEGEd6PXYQfGA_ZIQ" target="_oK6jAoEGEd6PXYQfGA_ZIQ">
    <children xmi:type="notation:Node" xmi:id="_oLDs94EGEd6PXYQfGA_ZIQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_oLDs-IEGEd6PXYQfGA_ZIQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_oLDs-YEGEd6PXYQfGA_ZIQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oLDs-oEGEd6PXYQfGA_ZIQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oLDs84EGEd6PXYQfGA_ZIQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oLDs9IEGEd6PXYQfGA_ZIQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_oLDs9YEGEd6PXYQfGA_ZIQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_oLDs8YEGEd6PXYQfGA_ZIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oLDs9oEGEd6PXYQfGA_ZIQ" points="[-15, -12, 100, 75]$[-113, -85, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_smxqUIEGEd6PXYQfGA_ZIQ" type="3001" source="_oK6jAoEGEd6PXYQfGA_ZIQ" target="_D7lNkIEHEd6PXYQfGA_ZIQ">
    <children xmi:type="notation:Node" xmi:id="_smxqVYEGEd6PXYQfGA_ZIQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_smxqVoEGEd6PXYQfGA_ZIQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_smxqV4EGEd6PXYQfGA_ZIQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_smxqWIEGEd6PXYQfGA_ZIQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_smxqUYEGEd6PXYQfGA_ZIQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_smxqUoEGEd6PXYQfGA_ZIQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_smxqU4EGEd6PXYQfGA_ZIQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_smogaoEGEd6PXYQfGA_ZIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_smxqVIEGEd6PXYQfGA_ZIQ" points="[-53, -15, 207, 55]$[-258, -70, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5Lvmz4EGEd6PXYQfGA_ZIQ" type="3001" source="_5Ll12IEGEd6PXYQfGA_ZIQ" target="_5LvmwYEGEd6PXYQfGA_ZIQ">
    <children xmi:type="notation:Node" xmi:id="_5Lvm0IEGEd6PXYQfGA_ZIQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_5Lvm0YEGEd6PXYQfGA_ZIQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5Lvm0oEGEd6PXYQfGA_ZIQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Lvm04EGEd6PXYQfGA_ZIQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5Lvm1IEGEd6PXYQfGA_ZIQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Lvm1YEGEd6PXYQfGA_ZIQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5Lvm1oEGEd6PXYQfGA_ZIQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_5Lvm2IEGEd6PXYQfGA_ZIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Lvm14EGEd6PXYQfGA_ZIQ" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6Qu45IEGEd6PXYQfGA_ZIQ" type="3003" source="_6QlH4IEGEd6PXYQfGA_ZIQ" target="_oK6jAoEGEd6PXYQfGA_ZIQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6Qu45YEGEd6PXYQfGA_ZIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Qu45oEGEd6PXYQfGA_ZIQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_6Qu454EGEd6PXYQfGA_ZIQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_6Qu44IEGEd6PXYQfGA_ZIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Qu46IEGEd6PXYQfGA_ZIQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6Q4p7YEGEd6PXYQfGA_ZIQ" type="3003" source="_6Q4p4IEGEd6PXYQfGA_ZIQ" target="_5Ll12IEGEd6PXYQfGA_ZIQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6Q4p7oEGEd6PXYQfGA_ZIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Q4p74EGEd6PXYQfGA_ZIQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_6Q4p8IEGEd6PXYQfGA_ZIQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_6Q4p6YEGEd6PXYQfGA_ZIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Q4p8YEGEd6PXYQfGA_ZIQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6RBz0IEGEd6PXYQfGA_ZIQ" type="3002" source="_oK6jAoEGEd6PXYQfGA_ZIQ" target="_5Ll12IEGEd6PXYQfGA_ZIQ">
    <children xmi:type="notation:Node" xmi:id="_6RBz1YEGEd6PXYQfGA_ZIQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_6RBz1oEGEd6PXYQfGA_ZIQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6RBz14EGEd6PXYQfGA_ZIQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6RBz2IEGEd6PXYQfGA_ZIQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6RBz0YEGEd6PXYQfGA_ZIQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6RBz0oEGEd6PXYQfGA_ZIQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_6RBz04EGEd6PXYQfGA_ZIQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_6P_SAYEGEd6PXYQfGA_ZIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6RBz1IEGEd6PXYQfGA_ZIQ" points="[0, -28, 18, 160]$[36, -206, 54, -18]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7CzPBIEGEd6PXYQfGA_ZIQ" type="3003" source="_7CpeBIEGEd6PXYQfGA_ZIQ" target="_5Ll12IEGEd6PXYQfGA_ZIQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7CzPBYEGEd6PXYQfGA_ZIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7CzPBoEGEd6PXYQfGA_ZIQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7CzPB4EGEd6PXYQfGA_ZIQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_7CzPAIEGEd6PXYQfGA_ZIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7CzPCIEGEd6PXYQfGA_ZIQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7DP68oEGEd6PXYQfGA_ZIQ" type="3003" source="_7C9AAIEGEd6PXYQfGA_ZIQ" target="_oK6jAoEGEd6PXYQfGA_ZIQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7DP684EGEd6PXYQfGA_ZIQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7DP69IEGEd6PXYQfGA_ZIQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7DP69YEGEd6PXYQfGA_ZIQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_7DGJ8IEGEd6PXYQfGA_ZIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7DP69oEGEd6PXYQfGA_ZIQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7DP694EGEd6PXYQfGA_ZIQ" type="3002" source="_5Ll12IEGEd6PXYQfGA_ZIQ" target="_oK6jAoEGEd6PXYQfGA_ZIQ">
    <children xmi:type="notation:Node" xmi:id="_7DP6_IEGEd6PXYQfGA_ZIQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_7DP6_YEGEd6PXYQfGA_ZIQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7DP6_oEGEd6PXYQfGA_ZIQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7DP6_4EGEd6PXYQfGA_ZIQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7DP6-IEGEd6PXYQfGA_ZIQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7DP6-YEGEd6PXYQfGA_ZIQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7DP6-oEGEd6PXYQfGA_ZIQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_7CDoIYEGEd6PXYQfGA_ZIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7DP6-4EGEd6PXYQfGA_ZIQ" points="[7, 29, -11, -159]$[71, 160, 53, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MuP9EIEHEd6PXYQfGA_ZIQ" type="3001" source="_F8n4QoEHEd6PXYQfGA_ZIQ" target="_f2y_MoGfEd6H9_nIEjYbDg">
    <children xmi:type="notation:Node" xmi:id="_MuP9FYEHEd6PXYQfGA_ZIQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_MuP9FoEHEd6PXYQfGA_ZIQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_MuP9F4EHEd6PXYQfGA_ZIQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MuP9GIEHEd6PXYQfGA_ZIQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MuP9EYEHEd6PXYQfGA_ZIQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MuP9EoEHEd6PXYQfGA_ZIQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_MuP9E4EHEd6PXYQfGA_ZIQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_Mt8bEYEHEd6PXYQfGA_ZIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MuP9FIEHEd6PXYQfGA_ZIQ" points="[-15, -6, 439, 154]$[-452, -160, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_juFio4EXEd6UXY472UTn2w" type="3003" source="_jt7xq4EXEd6UXY472UTn2w" target="_ix4ZJYEXEd6UXY472UTn2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_juFipIEXEd6UXY472UTn2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_juFipYEXEd6UXY472UTn2w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_juFipoEXEd6UXY472UTn2w" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_jt7xtIEXEd6UXY472UTn2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_juFip4EXEd6UXY472UTn2w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_juFiqIEXEd6UXY472UTn2w" type="3002" source="_3BzdwIEREd6UXY472UTn2w" target="_ix4ZJYEXEd6UXY472UTn2w">
    <children xmi:type="notation:Node" xmi:id="_juOskIEXEd6UXY472UTn2w" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_juOskYEXEd6UXY472UTn2w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_juOskoEXEd6UXY472UTn2w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_juOsk4EXEd6UXY472UTn2w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_juFiqYEXEd6UXY472UTn2w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_juFiqoEXEd6UXY472UTn2w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_juFiq4EXEd6UXY472UTn2w" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_jtV7wYEXEd6UXY472UTn2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_juFirIEXEd6UXY472UTn2w" points="[-3, 29, 4, -221]$[-27, 222, -20, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kI52YIEXEd6UXY472UTn2w" type="3003" source="_kIm7dIEXEd6UXY472UTn2w" target="_ix4ZJYEXEd6UXY472UTn2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kI52YYEXEd6UXY472UTn2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kI52YoEXEd6UXY472UTn2w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_kI52Y4EXEd6UXY472UTn2w" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_kIwscIEXEd6UXY472UTn2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kI52ZIEXEd6UXY472UTn2w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kJNYZ4EXEd6UXY472UTn2w" type="3002" source="_ix4ZJYEXEd6UXY472UTn2w" target="_3BzdwIEREd6UXY472UTn2w">
    <children xmi:type="notation:Node" xmi:id="_kJNYbIEXEd6UXY472UTn2w" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_kJNYbYEXEd6UXY472UTn2w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kJNYboEXEd6UXY472UTn2w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kJNYb4EXEd6UXY472UTn2w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kJNYaIEXEd6UXY472UTn2w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kJNYaYEXEd6UXY472UTn2w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_kJNYaoEXEd6UXY472UTn2w" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_kH3UkYEXEd6UXY472UTn2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kJNYa4EXEd6UXY472UTn2w" points="[3, -28, -4, 222]$[56, -221, 49, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hORIcIGfEd6H9_nIEjYbDg" type="3001" source="_3BzdwIEREd6UXY472UTn2w" target="_hOHXcIGfEd6H9_nIEjYbDg">
    <children xmi:type="notation:Node" xmi:id="_hORIdYGfEd6H9_nIEjYbDg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_hORIdoGfEd6H9_nIEjYbDg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_hORId4GfEd6H9_nIEjYbDg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hORIeIGfEd6H9_nIEjYbDg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hORIcYGfEd6H9_nIEjYbDg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hORIcoGfEd6H9_nIEjYbDg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hORIc4GfEd6H9_nIEjYbDg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_hOHXeIGfEd6H9_nIEjYbDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hORIdIGfEd6H9_nIEjYbDg" points="[-52, -28, 3, 2]$[-53, -29, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_82l9EYGkEd6H9_nIEjYbDg" type="3003" source="_82TCJIGkEd6H9_nIEjYbDg" target="_5LvmwYEGEd6PXYQfGA_ZIQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_82l9EoGkEd6H9_nIEjYbDg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_82l9E4GkEd6H9_nIEjYbDg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_82l9FIGkEd6H9_nIEjYbDg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_82cME4GkEd6H9_nIEjYbDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_82l9FYGkEd6H9_nIEjYbDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_83CpAIGkEd6H9_nIEjYbDg" type="3002" source="_5LvmwYEGEd6PXYQfGA_ZIQ" target="_smogYoEGEd6PXYQfGA_ZIQ">
    <children xmi:type="notation:Node" xmi:id="_83CpBYGkEd6H9_nIEjYbDg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_83CpBoGkEd6H9_nIEjYbDg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_83CpB4GkEd6H9_nIEjYbDg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_83CpCIGkEd6H9_nIEjYbDg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_83CpAYGkEd6H9_nIEjYbDg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_83CpAoGkEd6H9_nIEjYbDg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_83CpA4GkEd6H9_nIEjYbDg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_81slMYGkEd6H9_nIEjYbDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_83CpBIGkEd6H9_nIEjYbDg" points="[-22, 29, 107, -173]$[-182, 174, -53, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9sY8oYGkEd6H9_nIEjYbDg" type="3003" source="_9sFapIGkEd6H9_nIEjYbDg" target="_5LvmwYEGEd6PXYQfGA_ZIQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9sY8ooGkEd6H9_nIEjYbDg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9sY8o4GkEd6H9_nIEjYbDg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9sY8pIGkEd6H9_nIEjYbDg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_9sPLoIGkEd6H9_nIEjYbDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9sY8pYGkEd6H9_nIEjYbDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9sY8poGkEd6H9_nIEjYbDg" type="3002" source="_smogYoEGEd6PXYQfGA_ZIQ" target="_5LvmwYEGEd6PXYQfGA_ZIQ">
    <children xmi:type="notation:Node" xmi:id="_9sY8q4GkEd6H9_nIEjYbDg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_9sY8rIGkEd6H9_nIEjYbDg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9sY8rYGkEd6H9_nIEjYbDg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9sY8roGkEd6H9_nIEjYbDg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9sY8p4GkEd6H9_nIEjYbDg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9sY8qIGkEd6H9_nIEjYbDg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9sY8qYGkEd6H9_nIEjYbDg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_9q5H0YGkEd6H9_nIEjYbDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9sY8qoGkEd6H9_nIEjYbDg" points="[3, -28, 13, 163]$[44, -198, 54, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wFSSQIKrEd6dmPTveoCHVg" type="3001" source="_D7lNkIEHEd6PXYQfGA_ZIQ" target="_0DQjYoGdEd6H9_nIEjYbDg">
    <children xmi:type="notation:Node" xmi:id="_wFSSRYKrEd6dmPTveoCHVg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_wFSSRoKrEd6dmPTveoCHVg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wFSSR4KrEd6dmPTveoCHVg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wFSSSIKrEd6dmPTveoCHVg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wFSSQYKrEd6dmPTveoCHVg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wFSSQoKrEd6dmPTveoCHVg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wFSSQ4KrEd6dmPTveoCHVg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_wFNZwYKrEd6dmPTveoCHVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wFSSRIKrEd6dmPTveoCHVg" points="[128, 2, -221, -5]$[296, 6, -53, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8ZKCMIKsEd6dmPTveoCHVg" type="3003" source="_jReoYIGdEd6H9_nIEjYbDg" target="_hOHXcIGfEd6H9_nIEjYbDg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8ZKCMYKsEd6dmPTveoCHVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8ZKCMoKsEd6dmPTveoCHVg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_8ZKCM4KsEd6dmPTveoCHVg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_8ZG-4IKsEd6dmPTveoCHVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8ZKCNIKsEd6dmPTveoCHVg" points="[0, 0, 12, -75]$[0, 47, 12, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8ZL3YIKsEd6dmPTveoCHVg" id="(0.77922076,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9YvP4IKsEd6dmPTveoCHVg" type="3003" source="_jReoYIGdEd6H9_nIEjYbDg" target="_0DQjYoGdEd6H9_nIEjYbDg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9YvP4YKsEd6dmPTveoCHVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9YvP4oKsEd6dmPTveoCHVg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9YvP44KsEd6dmPTveoCHVg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_9YsMkIKsEd6dmPTveoCHVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9YvP5IKsEd6dmPTveoCHVg" points="[0, 0, -21, 48]$[-8, -19, -29, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9YxFEIKsEd6dmPTveoCHVg" id="(0.22077923,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tKGooIKtEd6dmPTveoCHVg" type="3003" source="_kl_5kIKtEd6dmPTveoCHVg" target="_F8n4QoEHEd6PXYQfGA_ZIQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tKGooYKtEd6dmPTveoCHVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tKGoooKtEd6dmPTveoCHVg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tKGoo4KtEd6dmPTveoCHVg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_tKGBkIKtEd6dmPTveoCHVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tKGopIKtEd6dmPTveoCHVg" points="[0, 0, -286, 3]$[107, -3, -179, 0]$[269, -20, -17, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tKH2wIKtEd6dmPTveoCHVg" id="(0.11042945,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QRykEIKuEd6dmPTveoCHVg" type="3001" source="_IbpHMIKuEd6dmPTveoCHVg" target="_QRjTgIKuEd6dmPTveoCHVg">
    <children xmi:type="notation:Node" xmi:id="_QRykFYKuEd6dmPTveoCHVg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_QRykFoKuEd6dmPTveoCHVg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_QRykF4KuEd6dmPTveoCHVg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QRykGIKuEd6dmPTveoCHVg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QRykEYKuEd6dmPTveoCHVg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QRykEoKuEd6dmPTveoCHVg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_QRykE4KuEd6dmPTveoCHVg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_QRpaIYKuEd6dmPTveoCHVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QRykFIKuEd6dmPTveoCHVg" points="[-15, -5, 511, 140]$[-524, -145, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xGsvIIKvEd6dmPTveoCHVg" type="3001" source="_0DQjYoGdEd6H9_nIEjYbDg" target="_xGkMQIKvEd6dmPTveoCHVg">
    <children xmi:type="notation:Node" xmi:id="_xGtWMIKvEd6dmPTveoCHVg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_xGtWMYKvEd6dmPTveoCHVg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xGtWMoKvEd6dmPTveoCHVg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xGtWM4KvEd6dmPTveoCHVg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xGsvIYKvEd6dmPTveoCHVg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xGsvIoKvEd6dmPTveoCHVg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xGsvI4KvEd6dmPTveoCHVg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_xGnPkYKvEd6dmPTveoCHVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xGsvJIKvEd6dmPTveoCHVg" points="[-53, -6, 751, 84]$[-802, -90, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i_OzQIKxEd62xayyBmni8A" type="3003" source="_38aNQIKwEd6dmPTveoCHVg" target="_juFiqIEXEd6UXY472UTn2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_i_OzQYKxEd62xayyBmni8A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i_OzQoKxEd62xayyBmni8A" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_i_OzQ4KxEd62xayyBmni8A" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_i_JTsIKxEd62xayyBmni8A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i_OzRIKxEd62xayyBmni8A" points="[0, 0, 275, -120]$[-276, 14, -1, -106]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i_RPgIKxEd62xayyBmni8A" id="(0.0,0.175)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i_RPgYKxEd62xayyBmni8A" id="(0.4,0.37037036)"/>
  </edges>
</notation:Diagram>
