<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:f="http://orbeon.org/oxf/xml/formatting" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fe="http://bproc.it/DataReport/xform" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms">
  <xhtml:head>
    <xhtml:style type="text/css" id="intalio-fe-xforms" xml:space="preserve">#xforms_cntrl_city {position : absolute; top : 165px; left : 165px; width : 210px; height : 30px; margin : 0px; padding : 0px;}
#xforms_cntrl_output3_pasted15 {position : absolute; top : 165px; left : 60px; width : 90px; height : 30px; margin : 0px; padding : 0px;}
#xforms_cntrl_job {position : absolute; top : 120px; left : 165px; width : 210px; height : 30px; margin : 0px; padding : 0px;}
#xforms_cntrl_output3_pasted11 {position : absolute; top : 120px; left : 60px; width : 90px; height : 30px; margin : 0px; padding : 0px;}
#xforms_cntrl_age {position : absolute; top : 75px; left : 165px; width : 210px; height : 30px; margin : 0px; padding : 0px;}
#xforms_cntrl_output3_pasted7 {position : absolute; top : 75px; left : 60px; width : 90px; height : 30px; margin : 0px; padding : 0px;}
#xforms_cntrl_name {position : absolute; top : 30px; left : 165px; width : 210px; height : 30px; margin : 0px; padding : 0px;}
#xforms_cntrl_Your_name_is {position : absolute; top : 30px; left : 60px; width : 90px; height : 30px; margin : 0px; padding : 0px;}
</xhtml:style>
    <xforms:model schema="DataReport.xform.xsd">
      <!-- Task Input -->
      <xforms:instance id="taskinput">
        <fe:input>
          <city xmlns="http://bproc.it/DataReport/xform"/>
          <job xmlns="http://bproc.it/DataReport/xform"/>
          <age xmlns="http://bproc.it/DataReport/xform"/>
          <name xmlns="http://bproc.it/DataReport/xform"/>
        </fe:input>
      </xforms:instance>
      <!-- Task metadata - used only for People Initiating Processes Task forms -->
      <xforms:instance id="taskmetadata">
        <taskmetadata/>
      </xforms:instance>
      <!-- Task Output -->
      <xforms:instance id="taskoutput">
        <fe:output>
          <output3_pasted15 xmlns="http://bproc.it/DataReport/xform"/>
          <output3_pasted11 xmlns="http://bproc.it/DataReport/xform"/>
          <output3_pasted7 xmlns="http://bproc.it/DataReport/xform"/>
          <Your_name_is xmlns="http://bproc.it/DataReport/xform"/>
        </fe:output>
      </xforms:instance>
    </xforms:model>
  </xhtml:head>
  <xhtml:body>
    <xhtml:div id="intalio-bpms-form">
      <xhtml:div id="xforms_cntrl_city">
        <xforms:output ref="instance('taskinput')/fe:city"/>
      </xhtml:div>
      <xhtml:div id="xforms_cntrl_output3_pasted15">
        <xforms:output ref="instance('taskoutput')/fe:output3_pasted15">
          <xforms:label>You live in</xforms:label>
        </xforms:output>
      </xhtml:div>
      <xhtml:div id="xforms_cntrl_job">
        <xforms:output ref="instance('taskinput')/fe:job"/>
      </xhtml:div>
      <xhtml:div id="xforms_cntrl_output3_pasted11">
        <xforms:output ref="instance('taskoutput')/fe:output3_pasted11">
          <xforms:label>Your job is</xforms:label>
        </xforms:output>
      </xhtml:div>
      <xhtml:div id="xforms_cntrl_age">
        <xforms:output ref="instance('taskinput')/fe:age"/>
      </xhtml:div>
      <xhtml:div id="xforms_cntrl_output3_pasted7">
        <xforms:output ref="instance('taskoutput')/fe:output3_pasted7">
          <xforms:label>Your age is</xforms:label>
        </xforms:output>
      </xhtml:div>
      <xhtml:div id="xforms_cntrl_name">
        <xforms:output ref="instance('taskinput')/fe:name"/>
      </xhtml:div>
      <xhtml:div id="xforms_cntrl_Your_name_is">
        <xforms:output ref="instance('taskoutput')/fe:Your_name_is">
          <xforms:label>Your name is</xforms:label>
        </xforms:output>
      </xhtml:div>
    </xhtml:div>
  </xhtml:body>
</xhtml:html>
