<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_p09O8C2AEd6x2edBb2i3Mw" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_p2JhwC2AEd6x2edBb2i3Mw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p2Jhxi2AEd6x2edBb2i3Mw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_p2Jhxy2AEd6x2edBb2i3Mw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CQYcAS2BEd6x2edBb2i3Mw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_CQYcAi2BEd6x2edBb2i3Mw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_CQYcAy2BEd6x2edBb2i3Mw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CQYcBC2BEd6x2edBb2i3Mw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_CQYcBS2BEd6x2edBb2i3Mw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_CQYcBi2BEd6x2edBb2i3Mw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_CQYcCC2BEd6x2edBb2i3Mw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQYcBy2BEd6x2edBb2i3Mw" x="285" y="47"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CQYcEi2BEd6x2edBb2i3Mw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_CQYcEy2BEd6x2edBb2i3Mw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_CQYcFC2BEd6x2edBb2i3Mw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CQYcFS2BEd6x2edBb2i3Mw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_CQYcFi2BEd6x2edBb2i3Mw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_CQYcFy2BEd6x2edBb2i3Mw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_CQYcGS2BEd6x2edBb2i3Mw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQYcGC2BEd6x2edBb2i3Mw" x="456" y="47"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HFlQZC2BEd6x2edBb2i3Mw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_HFlQai2BEd6x2edBb2i3Mw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HFlQZS2BEd6x2edBb2i3Mw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HFlQZi2BEd6x2edBb2i3Mw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_HFlQZy2BEd6x2edBb2i3Mw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HFlQaC2BEd6x2edBb2i3Mw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_HFlQYS2BEd6x2edBb2i3Mw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFvBYC2BEd6x2edBb2i3Mw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HSPzYC2BEd6x2edBb2i3Mw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_HSPzZi2BEd6x2edBb2i3Mw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HSPzYS2BEd6x2edBb2i3Mw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HSPzYi2BEd6x2edBb2i3Mw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_HSPzYy2BEd6x2edBb2i3Mw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HSPzZC2BEd6x2edBb2i3Mw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_HR84cS2BEd6x2edBb2i3Mw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HSPzZy2BEd6x2edBb2i3Mw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HmEHQC2BEd6x2edBb2i3Mw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_HmEHRi2BEd6x2edBb2i3Mw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HmEHQS2BEd6x2edBb2i3Mw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HmEHQi2BEd6x2edBb2i3Mw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_HmEHQy2BEd6x2edBb2i3Mw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HmEHRC2BEd6x2edBb2i3Mw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_Hl69US2BEd6x2edBb2i3Mw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HmEHRy2BEd6x2edBb2i3Mw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HzxzIC2BEd6x2edBb2i3Mw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_HzxzJi2BEd6x2edBb2i3Mw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HzxzIS2BEd6x2edBb2i3Mw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HzxzIi2BEd6x2edBb2i3Mw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_HzxzIy2BEd6x2edBb2i3Mw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HzxzJC2BEd6x2edBb2i3Mw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_HzeRMy2BEd6x2edBb2i3Mw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HzxzJy2BEd6x2edBb2i3Mw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l1atTldKEd6Gi6j85e_vJw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_l1atT1dKEd6Gi6j85e_vJw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_l1atUFdKEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l1atUVdKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_l1atUldKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_l1atU1dKEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_l1atVVdKEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l1atVFdKEd6Gi6j85e_vJw" x="617" y="41"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l1keEVdKEd6Gi6j85e_vJw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_l1keEldKEd6Gi6j85e_vJw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_l1keE1dKEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l1keFFdKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_l1keFVdKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_l1keFldKEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_l1keGFdKEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l1keF1dKEd6Gi6j85e_vJw" x="787" y="41"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_n9w5r1dKEd6Gi6j85e_vJw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_n9w5tVdKEd6Gi6j85e_vJw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_n9w5sFdKEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_n9w5sVdKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_n9w5sldKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_n9w5s1dKEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_n9w5rFdKEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n9w5tldKEd6Gi6j85e_vJw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oI8O4FdKEd6Gi6j85e_vJw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_oI8O5ldKEd6Gi6j85e_vJw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_oI8O4VdKEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oI8O4ldKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_oI8O41dKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_oI8O5FdKEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_oIyd5FdKEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oI8O51dKEd6Gi6j85e_vJw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pRgZdFdKEd6Gi6j85e_vJw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_pRgZeldKEd6Gi6j85e_vJw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pRgZdVdKEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pRgZdldKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_pRgZd1dKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_pRgZeFdKEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_pRgZcVdKEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pRgZe1dKEd6Gi6j85e_vJw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pfOFW1dKEd6Gi6j85e_vJw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_pfOFYVdKEd6Gi6j85e_vJw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pfOFXFdKEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pfOFXVdKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_pfOFXldKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_pfOFX1dKEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_pfOFWFdKEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pfOFYldKEd6Gi6j85e_vJw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5oBU4FdKEd6Gi6j85e_vJw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_5oBU5ldKEd6Gi6j85e_vJw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5oBU4VdKEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5oBU4ldKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_5oBU41dKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_5oBU5FdKEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_5n3j4VdKEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5oBU5VdKEd6Gi6j85e_vJw" x="73" y="47"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7NWT8FdKEd6Gi6j85e_vJw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_7NWT9ldKEd6Gi6j85e_vJw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7NWT8VdKEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7NWT8ldKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_7NWT81dKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_7NWT9FdKEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_7NMi8VdKEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7NWT91dKEd6Gi6j85e_vJw" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p2JhyC2AEd6x2edBb2i3Mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p2JhyS2AEd6x2edBb2i3Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p2Jhyi2AEd6x2edBb2i3Mw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_p2JhwS2AEd6x2edBb2i3Mw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_p2Jhwi2AEd6x2edBb2i3Mw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_p2Jhwy2AEd6x2edBb2i3Mw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_p2JhxC2AEd6x2edBb2i3Mw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_p1s10S2AEd6x2edBb2i3Mw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p2Jhyy2AEd6x2edBb2i3Mw" x="16" y="16" width="1500" height="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qQq6kC2AEd6x2edBb2i3Mw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qQq6li2AEd6x2edBb2i3Mw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_qQq6ly2AEd6x2edBb2i3Mw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_938cIi2AEd6x2edBb2i3Mw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_94FmEC2AEd6x2edBb2i3Mw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_938cIy2AEd6x2edBb2i3Mw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_938cJC2AEd6x2edBb2i3Mw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_938cJS2AEd6x2edBb2i3Mw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_938cJi2AEd6x2edBb2i3Mw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_938cIS2AEd6x2edBb2i3Mw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_938cJy2AEd6x2edBb2i3Mw" x="72" y="56"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DCvtEi2BEd6x2edBb2i3Mw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_DCvtGC2BEd6x2edBb2i3Mw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DCvtEy2BEd6x2edBb2i3Mw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DCvtFC2BEd6x2edBb2i3Mw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_DCvtFS2BEd6x2edBb2i3Mw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_DCvtFi2BEd6x2edBb2i3Mw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_DCvtES2BEd6x2edBb2i3Mw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DCvtFy2BEd6x2edBb2i3Mw" x="286" y="56"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dzemci2BEd6x2edBb2i3Mw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_DznwYC2BEd6x2edBb2i3Mw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Dzemcy2BEd6x2edBb2i3Mw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DzemdC2BEd6x2edBb2i3Mw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_DzemdS2BEd6x2edBb2i3Mw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Dzemdi2BEd6x2edBb2i3Mw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_DzemcS2BEd6x2edBb2i3Mw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dzemdy2BEd6x2edBb2i3Mw" x="457" y="55"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HzeRIC2BEd6x2edBb2i3Mw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_HzeRJi2BEd6x2edBb2i3Mw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HzeRIS2BEd6x2edBb2i3Mw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HzeRIi2BEd6x2edBb2i3Mw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_HzeRIy2BEd6x2edBb2i3Mw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HzeRJC2BEd6x2edBb2i3Mw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_HzVHMS2BEd6x2edBb2i3Mw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HzeRJy2BEd6x2edBb2i3Mw" x="529" y="172"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HSsfUC2BEd6x2edBb2i3Mw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_HSsfVi2BEd6x2edBb2i3Mw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HSsfUS2BEd6x2edBb2i3Mw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HSsfUi2BEd6x2edBb2i3Mw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_HSsfUy2BEd6x2edBb2i3Mw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HSsfVC2BEd6x2edBb2i3Mw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_HSiuWC2BEd6x2edBb2i3Mw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HSsfVy2BEd6x2edBb2i3Mw" x="320" y="172"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mSBwkldKEd6Gi6j85e_vJw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_mSBwmFdKEd6Gi6j85e_vJw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mSBwk1dKEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mSBwlFdKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_mSBwlVdKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_mSBwlldKEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_mSBwkVdKEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mSBwl1dKEd6Gi6j85e_vJw" x="616" y="56"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nNyOMldKEd6Gi6j85e_vJw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_nNyOOFdKEd6Gi6j85e_vJw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nNyOM1dKEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nNyONFdKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_nNyONVdKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nNyONldKEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_nNyOMVdKEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nNyON1dKEd6Gi6j85e_vJw" x="782" y="55"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oJF_4FdKEd6Gi6j85e_vJw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_oJF_5ldKEd6Gi6j85e_vJw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_oJF_4VdKEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oJF_4ldKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_oJF_41dKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_oJF_5FdKEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_oI8O81dKEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oJF_51dKEd6Gi6j85e_vJw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pRqKe1dKEd6Gi6j85e_vJw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_pRqKgVdKEd6Gi6j85e_vJw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pRqKfFdKEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pRqKfVdKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_pRqKfldKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_pRqKf1dKEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_pRqKeFdKEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pRqKgldKEd6Gi6j85e_vJw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pfEUUFdKEd6Gi6j85e_vJw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_pfEUVldKEd6Gi6j85e_vJw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pfEUUVdKEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pfEUUldKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_pfEUU1dKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_pfEUVFdKEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_pe7KZFdKEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pfEUV1dKEd6Gi6j85e_vJw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HFSVcC2BEd6x2edBb2i3Mw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_HFSVdi2BEd6x2edBb2i3Mw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HFSVcS2BEd6x2edBb2i3Mw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HFSVci2BEd6x2edBb2i3Mw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_HFSVcy2BEd6x2edBb2i3Mw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HFSVdC2BEd6x2edBb2i3Mw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_HFIkcS2BEd6x2edBb2i3Mw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFSVdy2BEd6x2edBb2i3Mw" x="326" y="143"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HmXCMC2BEd6x2edBb2i3Mw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_HmXCNi2BEd6x2edBb2i3Mw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HmXCMS2BEd6x2edBb2i3Mw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HmXCMi2BEd6x2edBb2i3Mw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_HmXCMy2BEd6x2edBb2i3Mw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HmXCNC2BEd6x2edBb2i3Mw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_HmN4Si2BEd6x2edBb2i3Mw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HmXCNy2BEd6x2edBb2i3Mw" x="572" y="128"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_n9nvt1dKEd6Gi6j85e_vJw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_n9nvvVdKEd6Gi6j85e_vJw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_n9nvuFdKEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_n9nvuVdKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_n9nvuldKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_n9nvu1dKEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_n9nvtFdKEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n9w5oFdKEd6Gi6j85e_vJw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7Ny_4FdKEd6Gi6j85e_vJw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_7Ny_5ldKEd6Gi6j85e_vJw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7Ny_4VdKEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7Ny_4ldKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_7Ny_41dKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_7Ny_5FdKEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_7NpO6FdKEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Ny_51dKEd6Gi6j85e_vJw" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qQq6mC2AEd6x2edBb2i3Mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qQq6mS2AEd6x2edBb2i3Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQq6mi2AEd6x2edBb2i3Mw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qQq6kS2AEd6x2edBb2i3Mw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qQq6ki2AEd6x2edBb2i3Mw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_qQq6ky2AEd6x2edBb2i3Mw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_qQq6lC2AEd6x2edBb2i3Mw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_qQhJkS2AEd6x2edBb2i3Mw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQq6lS2AEd6x2edBb2i3Mw" x="16" y="189" width="1500" height="206"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_p09O8S2AEd6x2edBb2i3Mw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_p09O8i2AEd6x2edBb2i3Mw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_p09O8y2AEd6x2edBb2i3Mw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_p0NBAS2AEd6x2edBb2i3Mw"/>
  <edges xmi:type="notation:Edge" xmi:id="_CQiNAS2BEd6x2edBb2i3Mw" type="3001" source="_CQYcAS2BEd6x2edBb2i3Mw" target="_CQYcEi2BEd6x2edBb2i3Mw">
    <children xmi:type="notation:Node" xmi:id="_CQiNAi2BEd6x2edBb2i3Mw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_CQiNAy2BEd6x2edBb2i3Mw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_CQiNBC2BEd6x2edBb2i3Mw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CQiNBS2BEd6x2edBb2i3Mw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CQiNBi2BEd6x2edBb2i3Mw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CQiNBy2BEd6x2edBb2i3Mw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_CQiNCC2BEd6x2edBb2i3Mw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_CQiNCi2BEd6x2edBb2i3Mw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQiNCS2BEd6x2edBb2i3Mw" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDDPEC2BEd6x2edBb2i3Mw" type="3001" source="_938cIi2AEd6x2edBb2i3Mw" target="_DCvtEi2BEd6x2edBb2i3Mw">
    <children xmi:type="notation:Node" xmi:id="_DDDPFS2BEd6x2edBb2i3Mw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_DDDPFi2BEd6x2edBb2i3Mw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DDDPFy2BEd6x2edBb2i3Mw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDDPGC2BEd6x2edBb2i3Mw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DDDPES2BEd6x2edBb2i3Mw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDDPEi2BEd6x2edBb2i3Mw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_DDDPEy2BEd6x2edBb2i3Mw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_DC5eES2BEd6x2edBb2i3Mw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDDPFC2BEd6x2edBb2i3Mw" points="[-42, -28, 85, 58]$[-125, -84, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DzxhYC2BEd6x2edBb2i3Mw" type="3001" source="_DCvtEi2BEd6x2edBb2i3Mw" target="_Dzemci2BEd6x2edBb2i3Mw">
    <children xmi:type="notation:Node" xmi:id="_DzxhZS2BEd6x2edBb2i3Mw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_DzxhZi2BEd6x2edBb2i3Mw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DzxhZy2BEd6x2edBb2i3Mw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DzxhaC2BEd6x2edBb2i3Mw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DzxhYS2BEd6x2edBb2i3Mw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DzxhYi2BEd6x2edBb2i3Mw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_DzxhYy2BEd6x2edBb2i3Mw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_DznwYi2BEd6x2edBb2i3Mw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DzxhZC2BEd6x2edBb2i3Mw" points="[-53, -13, 295, 72]$[-346, -85, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HFbfZC2BEd6x2edBb2i3Mw" type="3003" source="_HFSVcC2BEd6x2edBb2i3Mw" target="_DCvtEi2BEd6x2edBb2i3Mw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HFbfZS2BEd6x2edBb2i3Mw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HFbfZi2BEd6x2edBb2i3Mw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HFbfZy2BEd6x2edBb2i3Mw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_HFbfYC2BEd6x2edBb2i3Mw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HFbfaC2BEd6x2edBb2i3Mw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HGB8US2BEd6x2edBb2i3Mw" type="3003" source="_HFlQZC2BEd6x2edBb2i3Mw" target="_CQYcAS2BEd6x2edBb2i3Mw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HGB8Ui2BEd6x2edBb2i3Mw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HGB8Uy2BEd6x2edBb2i3Mw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HGB8VC2BEd6x2edBb2i3Mw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_HFvBYi2BEd6x2edBb2i3Mw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HGB8VS2BEd6x2edBb2i3Mw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HGB8Vi2BEd6x2edBb2i3Mw" type="3002" source="_DCvtEi2BEd6x2edBb2i3Mw" target="_CQYcAS2BEd6x2edBb2i3Mw">
    <children xmi:type="notation:Node" xmi:id="_HGB8Wy2BEd6x2edBb2i3Mw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_HGB8XC2BEd6x2edBb2i3Mw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HGB8XS2BEd6x2edBb2i3Mw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HGB8Xi2BEd6x2edBb2i3Mw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HGB8Vy2BEd6x2edBb2i3Mw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HGB8WC2BEd6x2edBb2i3Mw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HGB8WS2BEd6x2edBb2i3Mw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_HEr4gS2BEd6x2edBb2i3Mw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HGB8Wi2BEd6x2edBb2i3Mw" points="[1, -28, 9, 217]$[20, -273, 28, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HSiuUi2BEd6x2edBb2i3Mw" type="3003" source="_HSPzYC2BEd6x2edBb2i3Mw" target="_CQYcAS2BEd6x2edBb2i3Mw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HSiuUy2BEd6x2edBb2i3Mw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HSiuVC2BEd6x2edBb2i3Mw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HSiuVS2BEd6x2edBb2i3Mw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_HSZkYC2BEd6x2edBb2i3Mw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HSiuVi2BEd6x2edBb2i3Mw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HS2QUC2BEd6x2edBb2i3Mw" type="3003" source="_HSsfUC2BEd6x2edBb2i3Mw" target="_DCvtEi2BEd6x2edBb2i3Mw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HS2QUS2BEd6x2edBb2i3Mw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HS2QUi2BEd6x2edBb2i3Mw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HS2QUy2BEd6x2edBb2i3Mw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_HSsfWS2BEd6x2edBb2i3Mw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HS2QVC2BEd6x2edBb2i3Mw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HS2QVS2BEd6x2edBb2i3Mw" type="3002" source="_CQYcAS2BEd6x2edBb2i3Mw" target="_DCvtEi2BEd6x2edBb2i3Mw">
    <children xmi:type="notation:Node" xmi:id="_HS2QWi2BEd6x2edBb2i3Mw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_HS2QWy2BEd6x2edBb2i3Mw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HS2QXC2BEd6x2edBb2i3Mw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HS2QXS2BEd6x2edBb2i3Mw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HS2QVi2BEd6x2edBb2i3Mw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HS2QVy2BEd6x2edBb2i3Mw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HS2QWC2BEd6x2edBb2i3Mw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_HRNRkS2BEd6x2edBb2i3Mw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HS2QWS2BEd6x2edBb2i3Mw" points="[0, 29, -8, -216]$[0, 274, -8, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HmN4RC2BEd6x2edBb2i3Mw" type="3003" source="_HmEHQC2BEd6x2edBb2i3Mw" target="_CQYcEi2BEd6x2edBb2i3Mw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HmN4RS2BEd6x2edBb2i3Mw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HmN4Ri2BEd6x2edBb2i3Mw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HmN4Ry2BEd6x2edBb2i3Mw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_HmN4QC2BEd6x2edBb2i3Mw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HmN4SC2BEd6x2edBb2i3Mw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HmzuIC2BEd6x2edBb2i3Mw" type="3003" source="_HmXCMC2BEd6x2edBb2i3Mw" target="_Dzemci2BEd6x2edBb2i3Mw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HmzuIS2BEd6x2edBb2i3Mw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HmzuIi2BEd6x2edBb2i3Mw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HmzuIy2BEd6x2edBb2i3Mw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_HmgzMC2BEd6x2edBb2i3Mw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HmzuJC2BEd6x2edBb2i3Mw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HmzuJS2BEd6x2edBb2i3Mw" type="3002" source="_CQYcEi2BEd6x2edBb2i3Mw" target="_Dzemci2BEd6x2edBb2i3Mw">
    <children xmi:type="notation:Node" xmi:id="_HmzuKi2BEd6x2edBb2i3Mw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_HmzuKy2BEd6x2edBb2i3Mw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HmzuLC2BEd6x2edBb2i3Mw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HmzuLS2BEd6x2edBb2i3Mw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HmzuJi2BEd6x2edBb2i3Mw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HmzuJy2BEd6x2edBb2i3Mw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HmzuKC2BEd6x2edBb2i3Mw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_HlnbUS2BEd6x2edBb2i3Mw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HmzuKS2BEd6x2edBb2i3Mw" points="[0, 29, -9, -219]$[7, 220, -2, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HzeRLS2BEd6x2edBb2i3Mw" type="3003" source="_HzeRIC2BEd6x2edBb2i3Mw" target="_Dzemci2BEd6x2edBb2i3Mw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HzeRLi2BEd6x2edBb2i3Mw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HzeRLy2BEd6x2edBb2i3Mw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HzeRMC2BEd6x2edBb2i3Mw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_HzeRKS2BEd6x2edBb2i3Mw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HzeRMS2BEd6x2edBb2i3Mw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hz69Ei2BEd6x2edBb2i3Mw" type="3003" source="_HzxzIC2BEd6x2edBb2i3Mw" target="_CQYcEi2BEd6x2edBb2i3Mw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Hz69Ey2BEd6x2edBb2i3Mw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hz69FC2BEd6x2edBb2i3Mw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Hz69FS2BEd6x2edBb2i3Mw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_HzxzKS2BEd6x2edBb2i3Mw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hz69Fi2BEd6x2edBb2i3Mw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hz69Fy2BEd6x2edBb2i3Mw" type="3002" source="_Dzemci2BEd6x2edBb2i3Mw" target="_CQYcEi2BEd6x2edBb2i3Mw">
    <children xmi:type="notation:Node" xmi:id="_Hz69HC2BEd6x2edBb2i3Mw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_Hz69HS2BEd6x2edBb2i3Mw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Hz69Hi2BEd6x2edBb2i3Mw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hz69Hy2BEd6x2edBb2i3Mw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Hz69GC2BEd6x2edBb2i3Mw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hz69GS2BEd6x2edBb2i3Mw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Hz69Gi2BEd6x2edBb2i3Mw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_HzCMQS2BEd6x2edBb2i3Mw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hz69Gy2BEd6x2edBb2i3Mw" points="[2, -28, 11, 220]$[1, -219, 10, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l1keH1dKEd6Gi6j85e_vJw" type="3001" source="_l1atTldKEd6Gi6j85e_vJw" target="_l1keEVdKEd6Gi6j85e_vJw">
    <children xmi:type="notation:Node" xmi:id="_l1keIFdKEd6Gi6j85e_vJw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_l1keIVdKEd6Gi6j85e_vJw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_l1keIldKEd6Gi6j85e_vJw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l1keI1dKEd6Gi6j85e_vJw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_l1keJFdKEd6Gi6j85e_vJw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l1keJVdKEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_l1keJldKEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_l1keKFdKEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l1keJ1dKEd6Gi6j85e_vJw" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mSLhkldKEd6Gi6j85e_vJw" type="3001" source="_Dzemci2BEd6x2edBb2i3Mw" target="_mSBwkldKEd6Gi6j85e_vJw">
    <children xmi:type="notation:Node" xmi:id="_mSLhl1dKEd6Gi6j85e_vJw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_mSLhmFdKEd6Gi6j85e_vJw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mSLhmVdKEd6Gi6j85e_vJw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mSLhmldKEd6Gi6j85e_vJw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mSLhk1dKEd6Gi6j85e_vJw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mSLhlFdKEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mSLhlVdKEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_mSLhkVdKEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mSLhlldKEd6Gi6j85e_vJw" points="[-53, -9, 459, 76]$[-510, -85, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nNyOO1dKEd6Gi6j85e_vJw" type="3001" source="_mSBwkldKEd6Gi6j85e_vJw" target="_nNyOMldKEd6Gi6j85e_vJw">
    <children xmi:type="notation:Node" xmi:id="_nNyOQFdKEd6Gi6j85e_vJw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_nNyOQVdKEd6Gi6j85e_vJw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_nNyOQldKEd6Gi6j85e_vJw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nNyOQ1dKEd6Gi6j85e_vJw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nNyOPFdKEd6Gi6j85e_vJw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nNyOPVdKEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nNyOPldKEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_nNyOOldKEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nNyOP1dKEd6Gi6j85e_vJw" points="[-53, -7, 662, 79]$[-713, -86, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n9w5pldKEd6Gi6j85e_vJw" type="3003" source="_n9nvt1dKEd6Gi6j85e_vJw" target="_mSBwkldKEd6Gi6j85e_vJw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_n9w5p1dKEd6Gi6j85e_vJw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n9w5qFdKEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_n9w5qVdKEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_n9w5oldKEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n9w5qldKEd6Gi6j85e_vJw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n96qo1dKEd6Gi6j85e_vJw" type="3003" source="_n9w5r1dKEd6Gi6j85e_vJw" target="_l1atTldKEd6Gi6j85e_vJw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_n96qpFdKEd6Gi6j85e_vJw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n96qpVdKEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_n96qpldKEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_n9w5uFdKEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n96qp1dKEd6Gi6j85e_vJw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n96qqFdKEd6Gi6j85e_vJw" type="3002" source="_mSBwkldKEd6Gi6j85e_vJw" target="_l1atTldKEd6Gi6j85e_vJw">
    <children xmi:type="notation:Node" xmi:id="_n96qrVdKEd6Gi6j85e_vJw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_n96qrldKEd6Gi6j85e_vJw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_n96qr1dKEd6Gi6j85e_vJw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n96qsFdKEd6Gi6j85e_vJw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_n96qqVdKEd6Gi6j85e_vJw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n96qqldKEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_n96qq1dKEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_n9d-sVdKEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n96qrFdKEd6Gi6j85e_vJw" points="[-3, -28, 27, 134]$[13, -133, 43, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oI8O7VdKEd6Gi6j85e_vJw" type="3003" source="_oI8O4FdKEd6Gi6j85e_vJw" target="_l1atTldKEd6Gi6j85e_vJw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oI8O7ldKEd6Gi6j85e_vJw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oI8O71dKEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_oI8O8FdKEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_oI8O6VdKEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oI8O8VdKEd6Gi6j85e_vJw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oJF_7VdKEd6Gi6j85e_vJw" type="3003" source="_oJF_4FdKEd6Gi6j85e_vJw" target="_mSBwkldKEd6Gi6j85e_vJw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oJF_7ldKEd6Gi6j85e_vJw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oJF_71dKEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_oJF_8FdKEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_oJF_6VdKEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oJF_8VdKEd6Gi6j85e_vJw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oJF_8ldKEd6Gi6j85e_vJw" type="3002" source="_l1atTldKEd6Gi6j85e_vJw" target="_mSBwkldKEd6Gi6j85e_vJw">
    <children xmi:type="notation:Node" xmi:id="_oJF_91dKEd6Gi6j85e_vJw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_oJF_-FdKEd6Gi6j85e_vJw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_oJF_-VdKEd6Gi6j85e_vJw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oJF_-ldKEd6Gi6j85e_vJw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oJF_81dKEd6Gi6j85e_vJw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oJF_9FdKEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_oJF_9VdKEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_oIpT8VdKEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oJF_9ldKEd6Gi6j85e_vJw" points="[6, 29, -24, -133]$[46, 134, 16, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pRqKcldKEd6Gi6j85e_vJw" type="3003" source="_pRgZdFdKEd6Gi6j85e_vJw" target="_l1keEVdKEd6Gi6j85e_vJw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pRqKc1dKEd6Gi6j85e_vJw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pRqKdFdKEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pRqKdVdKEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_pRgZfVdKEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pRqKdldKEd6Gi6j85e_vJw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pRz7c1dKEd6Gi6j85e_vJw" type="3003" source="_pRqKe1dKEd6Gi6j85e_vJw" target="_nNyOMldKEd6Gi6j85e_vJw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pRz7dFdKEd6Gi6j85e_vJw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pRz7dVdKEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pRz7dldKEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_pRqKhFdKEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pRz7d1dKEd6Gi6j85e_vJw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pRz7eFdKEd6Gi6j85e_vJw" type="3002" source="_l1keEVdKEd6Gi6j85e_vJw" target="_nNyOMldKEd6Gi6j85e_vJw">
    <children xmi:type="notation:Node" xmi:id="_pRz7fVdKEd6Gi6j85e_vJw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_pRz7fldKEd6Gi6j85e_vJw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pRz7f1dKEd6Gi6j85e_vJw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pRz7gFdKEd6Gi6j85e_vJw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pRz7eVdKEd6Gi6j85e_vJw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pRz7eldKEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pRz7e1dKEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_pRNegVdKEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pRz7fFdKEd6Gi6j85e_vJw" points="[-3, 29, 2, -158]$[-30, 216, -25, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pfOFUldKEd6Gi6j85e_vJw" type="3003" source="_pfEUUFdKEd6Gi6j85e_vJw" target="_nNyOMldKEd6Gi6j85e_vJw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pfOFU1dKEd6Gi6j85e_vJw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pfOFVFdKEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pfOFVVdKEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_pfEUWVdKEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pfOFVldKEd6Gi6j85e_vJw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pfX2UldKEd6Gi6j85e_vJw" type="3003" source="_pfOFW1dKEd6Gi6j85e_vJw" target="_l1keEVdKEd6Gi6j85e_vJw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pfX2U1dKEd6Gi6j85e_vJw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pfX2VFdKEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pfX2VVdKEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_pfOFZFdKEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pfX2VldKEd6Gi6j85e_vJw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pfX2V1dKEd6Gi6j85e_vJw" type="3002" source="_nNyOMldKEd6Gi6j85e_vJw" target="_l1keEVdKEd6Gi6j85e_vJw">
    <children xmi:type="notation:Node" xmi:id="_pfX2XFdKEd6Gi6j85e_vJw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_pfX2XVdKEd6Gi6j85e_vJw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pfX2XldKEd6Gi6j85e_vJw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pfX2X1dKEd6Gi6j85e_vJw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pfX2WFdKEd6Gi6j85e_vJw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pfX2WVdKEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pfX2WldKEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_pexZYVdKEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pfX2W1dKEd6Gi6j85e_vJw" points="[0, -28, -5, 159]$[3, -158, -2, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7NpO4ldKEd6Gi6j85e_vJw" type="3003" source="_7NWT8FdKEd6Gi6j85e_vJw" target="_5oBU4FdKEd6Gi6j85e_vJw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7NpO41dKEd6Gi6j85e_vJw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7NpO5FdKEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7NpO5VdKEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_7Nfd4FdKEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7NpO5ldKEd6Gi6j85e_vJw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7OF60ldKEd6Gi6j85e_vJw" type="3003" source="_7Ny_4FdKEd6Gi6j85e_vJw" target="_938cIi2AEd6x2edBb2i3Mw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7OF601dKEd6Gi6j85e_vJw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7OF61FdKEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7OF61VdKEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_7N8J0FdKEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7OF61ldKEd6Gi6j85e_vJw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7OF611dKEd6Gi6j85e_vJw" type="3002" source="_5oBU4FdKEd6Gi6j85e_vJw" target="_938cIi2AEd6x2edBb2i3Mw">
    <children xmi:type="notation:Node" xmi:id="_7OPr0FdKEd6Gi6j85e_vJw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_7OPr0VdKEd6Gi6j85e_vJw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7OPr0ldKEd6Gi6j85e_vJw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OPr01dKEd6Gi6j85e_vJw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7OF62FdKEd6Gi6j85e_vJw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7OF62VdKEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7OF62ldKEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_7NDZAVdKEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7OF621dKEd6Gi6j85e_vJw" points="[-2, 29, -1, -153]$[-18, 154, -17, -28]"/>
  </edges>
</notation:Diagram>
