<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:f="http://orbeon.org/oxf/xml/formatting" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fe="http://bproc.it/XForm2XForm/xform" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms">
  <xhtml:head>
    <xhtml:style type="text/css" id="intalio-fe-xforms" xml:space="preserve">#xforms_cntrl_inCity {position : absolute; top : 90px; left : 105px; width : 405px; height : 29px; margin : 0px; padding : 0px;}
#xforms_cntrl_inCity input {width : 342px; height : 21px}
#xforms_cntrl_helloMsg {position : absolute; top : 30px; left : 105px; width : 390px; height : 30px; margin : 0px; padding : 0px;}
</xhtml:style>
    <xforms:model schema="XForm2XForm.xform.xsd">
      <!-- Task Input -->
      <xforms:instance id="taskinput">
        <fe:input>
          <helloMsg xmlns="http://bproc.it/XForm2XForm/xform"/>
        </fe:input>
      </xforms:instance>
      <!-- Task metadata - used only for People Initiating Processes Task forms -->
      <xforms:instance id="taskmetadata">
        <taskmetadata/>
      </xforms:instance>
      <!-- Task Output -->
      <xforms:instance id="taskoutput">
        <fe:output>
          <inCity xmlns="http://bproc.it/XForm2XForm/xform"/>
          <helloMsg xmlns="http://bproc.it/XForm2XForm/xform"/>
        </fe:output>
      </xforms:instance>
      <xforms:action ev:event="xforms-ready">
        <xforms:action xforms:if="string(instance('taskoutput')/@saved) != 'true'">
          <xforms:setvalue ref="instance('taskoutput')/fe:helloMsg" value="instance('taskinput')/fe:helloMsg"/>
        </xforms:action>
      </xforms:action>
    </xforms:model>
  </xhtml:head>
  <xhtml:body>
    <xhtml:div id="intalio-bpms-form">
      <xhtml:div id="xforms_cntrl_inCity">
        <xforms:input ref="instance('taskoutput')/fe:inCity">
          <xforms:label>Your city ? </xforms:label>
        </xforms:input>
      </xhtml:div>
      <xhtml:div id="xforms_cntrl_helloMsg">
        <xforms:output ref="instance('taskoutput')/fe:helloMsg"/>
      </xhtml:div>
    </xhtml:div>
  </xhtml:body>
</xhtml:html>
