<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:f="http://orbeon.org/oxf/xml/formatting" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fe="http://example.com/form1%2Fxform" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms">
  <xhtml:head>
    <xhtml:style type="text/css" id="intalio-fe-xforms" xml:space="preserve">#xforms_cntrl_linkURL {position : absolute; top : 165px; left : 255px; width : 90px; height : 30px; margin : 0px; padding : 0px;}
#xforms_cntrl_linkURL trigger {width : 90px; height : 30px}
</xhtml:style>
    <xforms:model schema="form1.xform.xsd">
      <!-- Task Input -->
      <xforms:instance id="taskinput">
        <fe:input>
          <linkURL xmlns="http://example.com/form1%2Fxform">http://google.co.in</linkURL>
        </fe:input>
      </xforms:instance>
      <!-- Task metadata - used only for People Initiating Processes Task forms -->
      <xforms:instance id="taskmetadata">
        <taskmetadata/>
      </xforms:instance>
      <!-- Task Output -->
      <xforms:instance id="taskoutput">
        <fe:output/>
      </xforms:instance>
    </xforms:model>
  </xhtml:head>
  <xhtml:body>
    <xhtml:div id="intalio-bpms-form">
      <xhtml:div id="xforms_cntrl_linkURL">
        <xforms:trigger appearance="xxforms:link">
          <xforms:load ev:event="DOMActivate" show="new" ref="instance('taskinput')/fe:linkURL"/>
          <xforms:label>linkURL</xforms:label>
        </xforms:trigger>
      </xhtml:div>
    </xhtml:div>
  </xhtml:body>
</xhtml:html>
