<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:f="http://orbeon.org/oxf/xml/formatting" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fe="http://example.com/form%2Fxform" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms">
  <xhtml:head>
    <xhtml:style type="text/css" id="intalio-fe-xforms" xml:space="preserve">#xforms_cntrl_Upload {position : absolute; top : 165px; left : 150px; width : 270px; height : 41px; margin : 0px; padding : 0px;}
#xforms_cntrl_Upload upload {width : 225px; height : 33px}
#xforms_cntrl_Upload label.xforms-label {vertical-align : top}
#xforms_cntrl_Start_the_process {position : absolute; top : 75px; left : 95px; width : 190px; height : 25px; margin : 0px; padding : 0px;}
</xhtml:style>
    <xforms:model schema="form.xform.xsd">
      <!-- Task Input -->
      <xforms:instance id="taskinput">
        <fe:input>
          <Start_the_process xmlns="http://example.com/form%2Fxform"/>
        </fe:input>
      </xforms:instance>
      <!-- Task metadata - used only for People Initiating Processes Task forms -->
      <xforms:instance id="taskmetadata">
        <taskmetadata/>
      </xforms:instance>
      <!-- Task Output -->
      <xforms:instance id="taskoutput">
        <fe:output>
          <Upload filename="" mediatype="" upload-id="Upload" xmlns="http://example.com/form%2Fxform"/>
          <Start_the_process xmlns="http://example.com/form%2Fxform"/>
        </fe:output>
      </xforms:instance>
      <xforms:action ev:event="xforms-ready">
        <xforms:action xforms:if="string(instance('taskoutput')/@saved) != 'true'">
          <xforms:setvalue ref="instance('taskoutput')/fe:Start_the_process" value="instance('taskinput')/fe:Start_the_process"/>
        </xforms:action>
      </xforms:action>
    </xforms:model>
  </xhtml:head>
  <xhtml:body>
    <xhtml:div id="intalio-bpms-form">
      <xhtml:div id="xforms_cntrl_Upload">
        <xforms:upload ref="instance('taskoutput')/fe:Upload">
          <xforms:filename ref="@filename"/>
          <xforms:mediatype ref="@mediatype"/>
          <xforms:label>Upload:</xforms:label>
        </xforms:upload>
      </xhtml:div>
      <xhtml:div id="xforms_cntrl_Start_the_process">
        <xforms:output ref="instance('taskoutput')/fe:Start_the_process">
          <xforms:label>Upload a file and start the process</xforms:label>
        </xforms:output>
      </xhtml:div>
    </xhtml:div>
  </xhtml:body>
</xhtml:html>
