<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_7hApgg2NEd6XaZbsAuYJ4Q" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_7hApig2NEd6XaZbsAuYJ4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7hApkA2NEd6XaZbsAuYJ4Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_7hApkQ2NEd6XaZbsAuYJ4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7hAplg2NEd6XaZbsAuYJ4Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_7hApnA2NEd6XaZbsAuYJ4Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7hAplw2NEd6XaZbsAuYJ4Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7hApmA2NEd6XaZbsAuYJ4Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_7hApmQ2NEd6XaZbsAuYJ4Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_7hApmg2NEd6XaZbsAuYJ4Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_7hApiQ2NEd6XaZbsAuYJ4Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7hJzcA2NEd6XaZbsAuYJ4Q" x="66" y="70" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AZ7gRA2OEd6XaZbsAuYJ4Q" type="2005">
        <children xmi:type="notation:Node" xmi:id="_AZ7gSg2OEd6XaZbsAuYJ4Q" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AZ7gRQ2OEd6XaZbsAuYJ4Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AZ7gRg2OEd6XaZbsAuYJ4Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_AZ7gRw2OEd6XaZbsAuYJ4Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_AZ7gSA2OEd6XaZbsAuYJ4Q" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_AZ7gQQ2OEd6XaZbsAuYJ4Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AZ7gSw2OEd6XaZbsAuYJ4Q" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E4L0RA2OEd6XaZbsAuYJ4Q" type="2005">
        <children xmi:type="notation:Node" xmi:id="_E4L0Sg2OEd6XaZbsAuYJ4Q" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_E4L0RQ2OEd6XaZbsAuYJ4Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_E4L0Rg2OEd6XaZbsAuYJ4Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_E4L0Rw2OEd6XaZbsAuYJ4Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_E4L0SA2OEd6XaZbsAuYJ4Q" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_E4L0QQ2OEd6XaZbsAuYJ4Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E4L0Sw2OEd6XaZbsAuYJ4Q" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7hApkg2NEd6XaZbsAuYJ4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7hApkw2NEd6XaZbsAuYJ4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7hAplA2NEd6XaZbsAuYJ4Q"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7hApiw2NEd6XaZbsAuYJ4Q" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7hApjA2NEd6XaZbsAuYJ4Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_7hApjQ2NEd6XaZbsAuYJ4Q" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7hApjg2NEd6XaZbsAuYJ4Q" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_7hAphw2NEd6XaZbsAuYJ4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7hAplQ2NEd6XaZbsAuYJ4Q" x="16" y="16" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9rI-wg2NEd6XaZbsAuYJ4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9rI-yA2NEd6XaZbsAuYJ4Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_9rI-yQ2NEd6XaZbsAuYJ4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AZyWUg2OEd6XaZbsAuYJ4Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_AZyWWA2OEd6XaZbsAuYJ4Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AZyWUw2OEd6XaZbsAuYJ4Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AZyWVA2OEd6XaZbsAuYJ4Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_AZyWVQ2OEd6XaZbsAuYJ4Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_AZyWVg2OEd6XaZbsAuYJ4Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_AZyWUQ2OEd6XaZbsAuYJ4Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AZyWVw2OEd6XaZbsAuYJ4Q" x="52" y="74"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AaFRQA2OEd6XaZbsAuYJ4Q" type="2005">
        <children xmi:type="notation:Node" xmi:id="_AaFRRg2OEd6XaZbsAuYJ4Q" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AaFRQQ2OEd6XaZbsAuYJ4Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AaFRQg2OEd6XaZbsAuYJ4Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_AaFRQw2OEd6XaZbsAuYJ4Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_AaFRRA2OEd6XaZbsAuYJ4Q" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_AZ7gVw2OEd6XaZbsAuYJ4Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AaFRRw2OEd6XaZbsAuYJ4Q" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AufbAg2OEd6XaZbsAuYJ4Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_AufbCA2OEd6XaZbsAuYJ4Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AufbAw2OEd6XaZbsAuYJ4Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AufbBA2OEd6XaZbsAuYJ4Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_AufbBQ2OEd6XaZbsAuYJ4Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_AufbBg2OEd6XaZbsAuYJ4Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_AufbAQ2OEd6XaZbsAuYJ4Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AufbBw2OEd6XaZbsAuYJ4Q" x="243" y="74"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_C0wj8g2OEd6XaZbsAuYJ4Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_C0wj-A2OEd6XaZbsAuYJ4Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_C0wj8w2OEd6XaZbsAuYJ4Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_C0wj9A2OEd6XaZbsAuYJ4Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_C0wj9Q2OEd6XaZbsAuYJ4Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_C0wj9g2OEd6XaZbsAuYJ4Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_C0wj8Q2OEd6XaZbsAuYJ4Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C0wj9w2OEd6XaZbsAuYJ4Q" x="414" y="74"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EHA2Ag2OEd6XaZbsAuYJ4Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_EHA2CA2OEd6XaZbsAuYJ4Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EHA2Aw2OEd6XaZbsAuYJ4Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EHA2BA2OEd6XaZbsAuYJ4Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_EHA2BQ2OEd6XaZbsAuYJ4Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_EHA2Bg2OEd6XaZbsAuYJ4Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_EHA2AQ2OEd6XaZbsAuYJ4Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EHA2Bw2OEd6XaZbsAuYJ4Q" x="572" y="74"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E4CDRg2OEd6XaZbsAuYJ4Q" type="2005">
        <children xmi:type="notation:Node" xmi:id="_E4CDTA2OEd6XaZbsAuYJ4Q" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_E4CDRw2OEd6XaZbsAuYJ4Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_E4CDSA2OEd6XaZbsAuYJ4Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_E4CDSQ2OEd6XaZbsAuYJ4Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_E4CDSg2OEd6XaZbsAuYJ4Q" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_E4CDQw2OEd6XaZbsAuYJ4Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E4CDTQ2OEd6XaZbsAuYJ4Q" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3VkHUA2OEd6XaZbsAuYJ4Q" type="2005">
        <children xmi:type="notation:Node" xmi:id="_3VkHVg2OEd6XaZbsAuYJ4Q" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3VkHUQ2OEd6XaZbsAuYJ4Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3VkHUg2OEd6XaZbsAuYJ4Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3VkHUw2OEd6XaZbsAuYJ4Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3VkHVA2OEd6XaZbsAuYJ4Q" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_3VaWUQ2OEd6XaZbsAuYJ4Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VkHVw2OEd6XaZbsAuYJ4Q" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3jkuLA2OEd6XaZbsAuYJ4Q" type="2005">
        <children xmi:type="notation:Node" xmi:id="_3jkuMg2OEd6XaZbsAuYJ4Q" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3jkuLQ2OEd6XaZbsAuYJ4Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3jkuLg2OEd6XaZbsAuYJ4Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3jkuLw2OEd6XaZbsAuYJ4Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3jkuMA2OEd6XaZbsAuYJ4Q" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_3jkuKQ2OEd6XaZbsAuYJ4Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3jt4EA2OEd6XaZbsAuYJ4Q" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AiAo0w2PEd6XaZbsAuYJ4Q" type="2005">
        <children xmi:type="notation:Node" xmi:id="_AiAo1A2PEd6XaZbsAuYJ4Q" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AiAo1Q2PEd6XaZbsAuYJ4Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AiAo1g2PEd6XaZbsAuYJ4Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_AiAo1w2PEd6XaZbsAuYJ4Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_AiAo2A2PEd6XaZbsAuYJ4Q" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_AiAo2g2PEd6XaZbsAuYJ4Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AiAo2Q2PEd6XaZbsAuYJ4Q" x="477" y="156"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3uNaYg2aEd6OT470zRPI8g" type="2005">
        <children xmi:type="notation:Node" xmi:id="_3uNaYw2aEd6OT470zRPI8g" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3uNaZA2aEd6OT470zRPI8g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3uNaZQ2aEd6OT470zRPI8g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3uNaZg2aEd6OT470zRPI8g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3uNaZw2aEd6OT470zRPI8g" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_3uNaaQ2aEd6OT470zRPI8g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3uNaaA2aEd6OT470zRPI8g" x="42" y="156"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9rI-yg2NEd6XaZbsAuYJ4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9rI-yw2NEd6XaZbsAuYJ4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9rI-zA2NEd6XaZbsAuYJ4Q"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9rI-ww2NEd6XaZbsAuYJ4Q" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9rI-xA2NEd6XaZbsAuYJ4Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_9rI-xQ2NEd6XaZbsAuYJ4Q" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9rI-xg2NEd6XaZbsAuYJ4Q" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_9rI-wQ2NEd6XaZbsAuYJ4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9rI-xw2NEd6XaZbsAuYJ4Q" x="16" y="246" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_x2fPgA2OEd6XaZbsAuYJ4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_x2fPhg2OEd6XaZbsAuYJ4Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_x2fPhw2OEd6XaZbsAuYJ4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_21hVYw2OEd6XaZbsAuYJ4Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_21hVZA2OEd6XaZbsAuYJ4Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_21hVZQ2OEd6XaZbsAuYJ4Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_21hVZg2OEd6XaZbsAuYJ4Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_21hVZw2OEd6XaZbsAuYJ4Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_21hVaA2OEd6XaZbsAuYJ4Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_21hVag2OEd6XaZbsAuYJ4Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_21hVaQ2OEd6XaZbsAuYJ4Q" x="247" y="27"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3VtRQA2OEd6XaZbsAuYJ4Q" type="2005">
        <children xmi:type="notation:Node" xmi:id="_3VtRRg2OEd6XaZbsAuYJ4Q" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3VtRQQ2OEd6XaZbsAuYJ4Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3VtRQg2OEd6XaZbsAuYJ4Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3VtRQw2OEd6XaZbsAuYJ4Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3VtRRA2OEd6XaZbsAuYJ4Q" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_3VkHYw2OEd6XaZbsAuYJ4Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VtRRw2OEd6XaZbsAuYJ4Q" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3ja9JA2OEd6XaZbsAuYJ4Q" type="2005">
        <children xmi:type="notation:Node" xmi:id="_3ja9Kg2OEd6XaZbsAuYJ4Q" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3ja9JQ2OEd6XaZbsAuYJ4Q" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3ja9Jg2OEd6XaZbsAuYJ4Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3ja9Jw2OEd6XaZbsAuYJ4Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3ja9KA2OEd6XaZbsAuYJ4Q" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_3ja9IQ2OEd6XaZbsAuYJ4Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ja9Kw2OEd6XaZbsAuYJ4Q" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x2fPiA2OEd6XaZbsAuYJ4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x2fPiQ2OEd6XaZbsAuYJ4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x2fPig2OEd6XaZbsAuYJ4Q"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x2fPgQ2OEd6XaZbsAuYJ4Q" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_x2fPgg2OEd6XaZbsAuYJ4Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_x2fPgw2OEd6XaZbsAuYJ4Q" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_x2fPhA2OEd6XaZbsAuYJ4Q" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_x2WFkQ2OEd6XaZbsAuYJ4Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x2fPhQ2OEd6XaZbsAuYJ4Q" x="16" y="462" width="1500" height="133"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_7hApgw2NEd6XaZbsAuYJ4Q"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_7hAphA2NEd6XaZbsAuYJ4Q"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_7hAphQ2NEd6XaZbsAuYJ4Q"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_7hApgQ2NEd6XaZbsAuYJ4Q"/>
  <edges xmi:type="notation:Edge" xmi:id="_AZ7gUQ2OEd6XaZbsAuYJ4Q" type="3003" source="_AZ7gRA2OEd6XaZbsAuYJ4Q" target="_7hAplg2NEd6XaZbsAuYJ4Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AZ7gUg2OEd6XaZbsAuYJ4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AZ7gUw2OEd6XaZbsAuYJ4Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_AZ7gVA2OEd6XaZbsAuYJ4Q" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_AZ7gTQ2OEd6XaZbsAuYJ4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AZ7gVQ2OEd6XaZbsAuYJ4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AaFRTQ2OEd6XaZbsAuYJ4Q" type="3003" source="_AaFRQA2OEd6XaZbsAuYJ4Q" target="_AZyWUg2OEd6XaZbsAuYJ4Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AaFRTg2OEd6XaZbsAuYJ4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AaFRTw2OEd6XaZbsAuYJ4Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_AaFRUA2OEd6XaZbsAuYJ4Q" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_AaFRSQ2OEd6XaZbsAuYJ4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AaFRUQ2OEd6XaZbsAuYJ4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AaObMA2OEd6XaZbsAuYJ4Q" type="3002" source="_7hAplg2NEd6XaZbsAuYJ4Q" target="_AZyWUg2OEd6XaZbsAuYJ4Q">
    <children xmi:type="notation:Node" xmi:id="_AaObNQ2OEd6XaZbsAuYJ4Q" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_AaObNg2OEd6XaZbsAuYJ4Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_AaObNw2OEd6XaZbsAuYJ4Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AaObOA2OEd6XaZbsAuYJ4Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AaObMQ2OEd6XaZbsAuYJ4Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AaObMg2OEd6XaZbsAuYJ4Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_AaObMw2OEd6XaZbsAuYJ4Q" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_AZyWWg2OEd6XaZbsAuYJ4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AaObNA2OEd6XaZbsAuYJ4Q" points="[-25, 29, 85, -101]$[-109, 128, 1, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AupMAg2OEd6XaZbsAuYJ4Q" type="3001" source="_AZyWUg2OEd6XaZbsAuYJ4Q" target="_AufbAg2OEd6XaZbsAuYJ4Q">
    <children xmi:type="notation:Node" xmi:id="_AupMBw2OEd6XaZbsAuYJ4Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_AupMCA2OEd6XaZbsAuYJ4Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_AupMCQ2OEd6XaZbsAuYJ4Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AupMCg2OEd6XaZbsAuYJ4Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AupMAw2OEd6XaZbsAuYJ4Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AupMBA2OEd6XaZbsAuYJ4Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_AupMBQ2OEd6XaZbsAuYJ4Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_AupMAQ2OEd6XaZbsAuYJ4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AupMBg2OEd6XaZbsAuYJ4Q" points="[-29, -28, 78, 76]$[-105, -102, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C0wj-w2OEd6XaZbsAuYJ4Q" type="3001" source="_AufbAg2OEd6XaZbsAuYJ4Q" target="_C0wj8g2OEd6XaZbsAuYJ4Q">
    <children xmi:type="notation:Node" xmi:id="_C0wkAA2OEd6XaZbsAuYJ4Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_C0wkAQ2OEd6XaZbsAuYJ4Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_C0wkAg2OEd6XaZbsAuYJ4Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C0wkAw2OEd6XaZbsAuYJ4Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C0wj_A2OEd6XaZbsAuYJ4Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C0wj_Q2OEd6XaZbsAuYJ4Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_C0wj_g2OEd6XaZbsAuYJ4Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_C0wj-g2OEd6XaZbsAuYJ4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C0wj_w2OEd6XaZbsAuYJ4Q" points="[-53, -19, 245, 85]$[-296, -104, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EHJ_8g2OEd6XaZbsAuYJ4Q" type="3001" source="_C0wj8g2OEd6XaZbsAuYJ4Q" target="_EHA2Ag2OEd6XaZbsAuYJ4Q">
    <children xmi:type="notation:Node" xmi:id="_EHJ_9w2OEd6XaZbsAuYJ4Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_EHJ_-A2OEd6XaZbsAuYJ4Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_EHJ_-Q2OEd6XaZbsAuYJ4Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EHJ_-g2OEd6XaZbsAuYJ4Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EHJ_8w2OEd6XaZbsAuYJ4Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EHJ_9A2OEd6XaZbsAuYJ4Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_EHJ_9Q2OEd6XaZbsAuYJ4Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_EHJ_8Q2OEd6XaZbsAuYJ4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EHJ_9g2OEd6XaZbsAuYJ4Q" points="[-53, -12, 416, 92]$[-467, -104, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E4CDUw2OEd6XaZbsAuYJ4Q" type="3003" source="_E4CDRg2OEd6XaZbsAuYJ4Q" target="_EHA2Ag2OEd6XaZbsAuYJ4Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_E4CDVA2OEd6XaZbsAuYJ4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E4CDVQ2OEd6XaZbsAuYJ4Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_E4CDVg2OEd6XaZbsAuYJ4Q" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_E4CDTw2OEd6XaZbsAuYJ4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4CDVw2OEd6XaZbsAuYJ4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E4L0UQ2OEd6XaZbsAuYJ4Q" type="3003" source="_E4L0RA2OEd6XaZbsAuYJ4Q" target="_7hAplg2NEd6XaZbsAuYJ4Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_E4L0Ug2OEd6XaZbsAuYJ4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E4L0Uw2OEd6XaZbsAuYJ4Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_E4L0VA2OEd6XaZbsAuYJ4Q" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_E4L0TQ2OEd6XaZbsAuYJ4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4L0VQ2OEd6XaZbsAuYJ4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E4L0Vg2OEd6XaZbsAuYJ4Q" type="3002" source="_EHA2Ag2OEd6XaZbsAuYJ4Q" target="_7hAplg2NEd6XaZbsAuYJ4Q">
    <children xmi:type="notation:Node" xmi:id="_E4L0Ww2OEd6XaZbsAuYJ4Q" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_E4L0XA2OEd6XaZbsAuYJ4Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_E4L0XQ2OEd6XaZbsAuYJ4Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E4L0Xg2OEd6XaZbsAuYJ4Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_E4L0Vw2OEd6XaZbsAuYJ4Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E4L0WA2OEd6XaZbsAuYJ4Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_E4L0WQ2OEd6XaZbsAuYJ4Q" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_E4CDQQ2OEd6XaZbsAuYJ4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4L0Wg2OEd6XaZbsAuYJ4Q" points="[-53, -24, 464, 210]$[-488, -205, 29, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3VkHXQ2OEd6XaZbsAuYJ4Q" type="3003" source="_3VkHUA2OEd6XaZbsAuYJ4Q" target="_AufbAg2OEd6XaZbsAuYJ4Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3VkHXg2OEd6XaZbsAuYJ4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3VkHXw2OEd6XaZbsAuYJ4Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3VkHYA2OEd6XaZbsAuYJ4Q" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_3VkHWQ2OEd6XaZbsAuYJ4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3VkHYQ2OEd6XaZbsAuYJ4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3VtRTQ2OEd6XaZbsAuYJ4Q" type="3003" source="_3VtRQA2OEd6XaZbsAuYJ4Q" target="_21hVYw2OEd6XaZbsAuYJ4Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3VtRTg2OEd6XaZbsAuYJ4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3VtRTw2OEd6XaZbsAuYJ4Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3VtRUA2OEd6XaZbsAuYJ4Q" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_3VtRSQ2OEd6XaZbsAuYJ4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3VtRUQ2OEd6XaZbsAuYJ4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3VtRUg2OEd6XaZbsAuYJ4Q" type="3002" source="_AufbAg2OEd6XaZbsAuYJ4Q" target="_21hVYw2OEd6XaZbsAuYJ4Q">
    <children xmi:type="notation:Node" xmi:id="_3VtRVw2OEd6XaZbsAuYJ4Q" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_3VtRWA2OEd6XaZbsAuYJ4Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3VtRWQ2OEd6XaZbsAuYJ4Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3VtRWg2OEd6XaZbsAuYJ4Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3VtRUw2OEd6XaZbsAuYJ4Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3VtRVA2OEd6XaZbsAuYJ4Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3VtRVQ2OEd6XaZbsAuYJ4Q" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_3U9qYQ2OEd6XaZbsAuYJ4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3VtRVg2OEd6XaZbsAuYJ4Q" points="[-1, 29, -5, -140]$[-49, 170, -53, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3jkuIw2OEd6XaZbsAuYJ4Q" type="3003" source="_3ja9JA2OEd6XaZbsAuYJ4Q" target="_21hVYw2OEd6XaZbsAuYJ4Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3jkuJA2OEd6XaZbsAuYJ4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3jkuJQ2OEd6XaZbsAuYJ4Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3jkuJg2OEd6XaZbsAuYJ4Q" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_3ja9LQ2OEd6XaZbsAuYJ4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3jkuJw2OEd6XaZbsAuYJ4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3j3pEg2OEd6XaZbsAuYJ4Q" type="3003" source="_3jkuLA2OEd6XaZbsAuYJ4Q" target="_AufbAg2OEd6XaZbsAuYJ4Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3j3pEw2OEd6XaZbsAuYJ4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3j3pFA2OEd6XaZbsAuYJ4Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3j3pFQ2OEd6XaZbsAuYJ4Q" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_3jt4Eg2OEd6XaZbsAuYJ4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3j3pFg2OEd6XaZbsAuYJ4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3j3pFw2OEd6XaZbsAuYJ4Q" type="3002" source="_21hVYw2OEd6XaZbsAuYJ4Q" target="_AufbAg2OEd6XaZbsAuYJ4Q">
    <children xmi:type="notation:Node" xmi:id="_3j3pHA2OEd6XaZbsAuYJ4Q" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_3j3pHQ2OEd6XaZbsAuYJ4Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3j3pHg2OEd6XaZbsAuYJ4Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3j3pHw2OEd6XaZbsAuYJ4Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3j3pGA2OEd6XaZbsAuYJ4Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3j3pGQ2OEd6XaZbsAuYJ4Q" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3j3pGg2OEd6XaZbsAuYJ4Q" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_3jICMQ2OEd6XaZbsAuYJ4Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3j3pGw2OEd6XaZbsAuYJ4Q" points="[0, -28, 4, 141]$[28, -140, 32, 29]"/>
  </edges>
</notation:Diagram>
