<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_bWGD8ldJEd6Gi6j85e_vJw" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_bqDhwldJEd6Gi6j85e_vJw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bqDhyFdJEd6Gi6j85e_vJw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_bqDhyVdJEd6Gi6j85e_vJw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ddZHoFdJEd6Gi6j85e_vJw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ddZHpldJEd6Gi6j85e_vJw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ddZHoVdJEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ddZHoldJEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ddZHo1dJEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ddZHpFdJEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_ddP9sVdJEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddZHpVdJEd6Gi6j85e_vJw" x="57" y="94"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5lv5iFdJEd6Gi6j85e_vJw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_5lv5iVdJEd6Gi6j85e_vJw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5lv5ildJEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5lv5i1dJEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_5lv5jFdJEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_5lv5jVdJEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_5lv5j1dJEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5lv5jldJEd6Gi6j85e_vJw" x="232" y="94"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5lv5mVdJEd6Gi6j85e_vJw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_5lv5mldJEd6Gi6j85e_vJw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5lv5m1dJEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5lv5nFdJEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_5lv5nVdJEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_5lv5nldJEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_5lv5oFdJEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5lv5n1dJEd6Gi6j85e_vJw" x="385" y="94"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DfpW2ldKEd6Gi6j85e_vJw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_DfpW4FdKEd6Gi6j85e_vJw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DfpW21dKEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DfpW3FdKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_DfpW3VdKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_DfpW3ldKEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_DfpW11dKEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DfpW4VdKEd6Gi6j85e_vJw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DsdqwFdKEd6Gi6j85e_vJw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_DsdqxldKEd6Gi6j85e_vJw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DsdqwVdKEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DsdqwldKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Dsdqw1dKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_DsdqxFdKEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_DsT5xFdKEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dsdqx1dKEd6Gi6j85e_vJw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_D-WE9ldKEd6Gi6j85e_vJw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_D-WE_FdKEd6Gi6j85e_vJw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_D-WE91dKEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_D-WE-FdKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_D-WE-VdKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_D-WE-ldKEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_D-WE81dKEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D-WE_VdKEd6Gi6j85e_vJw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ESAn5ldKEd6Gi6j85e_vJw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_ESAn7FdKEd6Gi6j85e_vJw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ESAn51dKEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ESAn6FdKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ESAn6VdKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ESAn6ldKEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_ESAn41dKEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ESAn7VdKEd6Gi6j85e_vJw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wrsd3ldLEd6Gi6j85e_vJw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_wrsd31dLEd6Gi6j85e_vJw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wrsd4FdLEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wrsd4VdLEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_wrsd4ldLEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_wrsd41dLEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_wrsd5VdLEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrsd5FdLEd6Gi6j85e_vJw" x="524" y="94"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wrsd71dLEd6Gi6j85e_vJw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_wrsd8FdLEd6Gi6j85e_vJw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wrsd8VdLEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wrsd8ldLEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_wrsd81dLEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_wrsd9FdLEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_wrsd9ldLEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrsd9VdLEd6Gi6j85e_vJw" x="659" y="94"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xvWTDVdLEd6Gi6j85e_vJw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_xvWTE1dLEd6Gi6j85e_vJw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xvWTDldLEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xvWTD1dLEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_xvWTEFdLEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xvWTEVdLEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_xvWTCldLEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xvWTFFdLEd6Gi6j85e_vJw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yF2HdFdLEd6Gi6j85e_vJw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_yF2HeldLEd6Gi6j85e_vJw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yF2HdVdLEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yF2HdldLEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_yF2Hd1dLEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_yF2HeFdLEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_yF2HcVdLEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yF2He1dLEd6Gi6j85e_vJw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1d62jVdLEd6Gi6j85e_vJw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_1eEAcFdLEd6Gi6j85e_vJw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1d62jldLEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1d62j1dLEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_1d62kFdLEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_1d62kVdLEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_1d62ildLEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1eEAcVdLEd6Gi6j85e_vJw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5AQ75ldLEd6Gi6j85e_vJw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_5AQ77FdLEd6Gi6j85e_vJw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5AQ751dLEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5AQ76FdLEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_5AQ76VdLEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_5AQ76ldLEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_5AQ741dLEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5AQ77VdLEd6Gi6j85e_vJw" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bqDhyldJEd6Gi6j85e_vJw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bqDhy1dJEd6Gi6j85e_vJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bqDhzFdJEd6Gi6j85e_vJw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bqDhw1dJEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bqDhxFdJEd6Gi6j85e_vJw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_bqDhxVdJEd6Gi6j85e_vJw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bqDhxldJEd6Gi6j85e_vJw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_bqDhwVdJEd6Gi6j85e_vJw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bqDhx1dJEd6Gi6j85e_vJw" x="16" y="442" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_etalEldJEd6Gi6j85e_vJw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_etalGFdJEd6Gi6j85e_vJw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_etalGVdJEd6Gi6j85e_vJw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AInwkldKEd6Gi6j85e_vJw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_AInwmFdKEd6Gi6j85e_vJw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AInwk1dKEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AInwlFdKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_AInwlVdKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_AInwlldKEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_AInwkVdKEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AInwl1dKEd6Gi6j85e_vJw" x="231" y="76"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_A7btkldKEd6Gi6j85e_vJw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_A7btmFdKEd6Gi6j85e_vJw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_A7btk1dKEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_A7btlFdKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_A7btlVdKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_A7btlldKEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_A7btkVdKEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A7btl1dKEd6Gi6j85e_vJw" x="383" y="76"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DsnbwFdKEd6Gi6j85e_vJw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_DsnbxldKEd6Gi6j85e_vJw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DsnbwVdKEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DsnbwldKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Dsnbw1dKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_DsnbxFdKEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_Dsdq01dKEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dsnbx1dKEd6Gi6j85e_vJw" x="256" y="181"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ESAn0FdKEd6Gi6j85e_vJw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_ESAn1ldKEd6Gi6j85e_vJw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ESAn0VdKEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ESAn0ldKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ESAn01dKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ESAn1FdKEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_ER3d5FdKEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ESAn11dKEd6Gi6j85e_vJw" x="498" y="181"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xIThIldLEd6Gi6j85e_vJw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_xIThKFdLEd6Gi6j85e_vJw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xIThI1dLEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xIThJFdLEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_xIThJVdLEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xIThJldLEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_xIThIVdLEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xIThJ1dLEd6Gi6j85e_vJw" x="525" y="76"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yF_4cFdLEd6Gi6j85e_vJw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_yF_4dldLEd6Gi6j85e_vJw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yF_4cVdLEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yF_4cldLEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_yF_4c1dLEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_yF_4dFdLEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_yF2Hh1dLEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yF_4d1dLEd6Gi6j85e_vJw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0SN4YldLEd6Gi6j85e_vJw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_0SN4aFdLEd6Gi6j85e_vJw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0SN4Y1dLEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0SN4ZFdLEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_0SN4ZVdLEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_0SN4ZldLEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_0SN4YVdLEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0SN4Z1dLEd6Gi6j85e_vJw" x="665" y="76"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0SgzXVdLEd6Gi6j85e_vJw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_0SgzY1dLEd6Gi6j85e_vJw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0SgzXldLEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0SgzX1dLEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_0SgzYFdLEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_0SgzYVdLEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_0SgzWldLEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0SgzZFdLEd6Gi6j85e_vJw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1dxFhFdLEd6Gi6j85e_vJw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_1dxFildLEd6Gi6j85e_vJw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1dxFhVdLEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1dxFhldLEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_1dxFh1dLEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_1dxFiFdLEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_1dxFgVdLEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1dxFi1dLEd6Gi6j85e_vJw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5AHK4ldLEd6Gi6j85e_vJw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_5AHK6FdLEd6Gi6j85e_vJw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5AHK41dLEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5AHK5FdLEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_5AHK5VdLEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_5AHK5ldLEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_5AHK4VdLEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5AHK51dLEd6Gi6j85e_vJw" x="61" y="76"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5Aj20FdLEd6Gi6j85e_vJw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_5Aj21ldLEd6Gi6j85e_vJw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5Aj20VdLEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5Aj20ldLEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_5Aj201dLEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_5Aj21FdLEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_5Aas6ldLEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Aj211dLEd6Gi6j85e_vJw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DfpWxFdKEd6Gi6j85e_vJw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_DfpWyldKEd6Gi6j85e_vJw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DfpWxVdKEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DfpWxldKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_DfpWx1dKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_DfpWyFdKEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_DfpWwVdKEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DfpWy1dKEd6Gi6j85e_vJw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xvMiBFdLEd6Gi6j85e_vJw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_xvMiCldLEd6Gi6j85e_vJw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xvMiBVdLEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xvMiBldLEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_xvMiB1dLEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xvMiCFdLEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_xvMiAVdLEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xvMiC1dLEd6Gi6j85e_vJw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_D-f1-FdKEd6Gi6j85e_vJw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_D-f1_ldKEd6Gi6j85e_vJw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_D-f1-VdKEd6Gi6j85e_vJw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_D-f1-ldKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_D-f1-1dKEd6Gi6j85e_vJw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_D-f1_FdKEd6Gi6j85e_vJw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_D-f19VdKEd6Gi6j85e_vJw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D-f1_1dKEd6Gi6j85e_vJw" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_etalGldJEd6Gi6j85e_vJw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_etalG1dJEd6Gi6j85e_vJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_etalHFdJEd6Gi6j85e_vJw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_etalE1dJEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_etalFFdJEd6Gi6j85e_vJw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_etalFVdJEd6Gi6j85e_vJw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_etalFldJEd6Gi6j85e_vJw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_etalEVdJEd6Gi6j85e_vJw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_etalF1dJEd6Gi6j85e_vJw" x="16" y="179" width="1500" height="226"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_bWGD81dJEd6Gi6j85e_vJw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_bWGD9FdJEd6Gi6j85e_vJw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_bWGD9VdJEd6Gi6j85e_vJw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_bWGD8VdJEd6Gi6j85e_vJw"/>
  <edges xmi:type="notation:Edge" xmi:id="_5lv5p1dJEd6Gi6j85e_vJw" type="3001" source="_5lv5iFdJEd6Gi6j85e_vJw" target="_5lv5mVdJEd6Gi6j85e_vJw">
    <children xmi:type="notation:Node" xmi:id="_5lv5qFdJEd6Gi6j85e_vJw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_5lv5qVdJEd6Gi6j85e_vJw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5lv5qldJEd6Gi6j85e_vJw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5lv5q1dJEd6Gi6j85e_vJw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5lv5rFdJEd6Gi6j85e_vJw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5lv5rVdJEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5lv5rldJEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_5lv5sFdJEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5lv5r1dJEd6Gi6j85e_vJw" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A7btm1dKEd6Gi6j85e_vJw" type="3001" source="_AInwkldKEd6Gi6j85e_vJw" target="_A7btkldKEd6Gi6j85e_vJw">
    <children xmi:type="notation:Node" xmi:id="_A7btoFdKEd6Gi6j85e_vJw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_A7btoVdKEd6Gi6j85e_vJw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_A7btoldKEd6Gi6j85e_vJw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A7bto1dKEd6Gi6j85e_vJw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_A7btnFdKEd6Gi6j85e_vJw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A7btnVdKEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_A7btnldKEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_A7btmldKEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A7btn1dKEd6Gi6j85e_vJw" points="[-53, -20, 258, 95]$[-309, -115, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DfpW0VdKEd6Gi6j85e_vJw" type="3003" source="_DfpWxFdKEd6Gi6j85e_vJw" target="_AInwkldKEd6Gi6j85e_vJw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DfpW0ldKEd6Gi6j85e_vJw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DfpW01dKEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_DfpW1FdKEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_DfpWzVdKEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DfpW1VdKEd6Gi6j85e_vJw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DfpW51dKEd6Gi6j85e_vJw" type="3003" source="_DfpW2ldKEd6Gi6j85e_vJw" target="_5lv5iFdJEd6Gi6j85e_vJw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DfpW6FdKEd6Gi6j85e_vJw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DfpW6VdKEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_DfpW6ldKEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_DfpW41dKEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DfpW61dKEd6Gi6j85e_vJw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DfzHwFdKEd6Gi6j85e_vJw" type="3002" source="_AInwkldKEd6Gi6j85e_vJw" target="_5lv5iFdJEd6Gi6j85e_vJw">
    <children xmi:type="notation:Node" xmi:id="_DfzHxVdKEd6Gi6j85e_vJw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_DfzHxldKEd6Gi6j85e_vJw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DfzHx1dKEd6Gi6j85e_vJw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DfzHyFdKEd6Gi6j85e_vJw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DfzHwVdKEd6Gi6j85e_vJw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DfzHwldKEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_DfzHw1dKEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_DfgM0VdKEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DfzHxFdKEd6Gi6j85e_vJw" points="[-4, 29, 20, -243]$[-68, 244, -44, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DsdqzVdKEd6Gi6j85e_vJw" type="3003" source="_DsdqwFdKEd6Gi6j85e_vJw" target="_5lv5iFdJEd6Gi6j85e_vJw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DsdqzldKEd6Gi6j85e_vJw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dsdqz1dKEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Dsdq0FdKEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_DsdqyVdKEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dsdq0VdKEd6Gi6j85e_vJw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DsnbzVdKEd6Gi6j85e_vJw" type="3003" source="_DsnbwFdKEd6Gi6j85e_vJw" target="_AInwkldKEd6Gi6j85e_vJw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DsnbzldKEd6Gi6j85e_vJw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dsnbz1dKEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Dsnb0FdKEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_DsnbyVdKEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dsnb0VdKEd6Gi6j85e_vJw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Dsnb0ldKEd6Gi6j85e_vJw" type="3002" source="_5lv5iFdJEd6Gi6j85e_vJw" target="_AInwkldKEd6Gi6j85e_vJw">
    <children xmi:type="notation:Node" xmi:id="_Dsnb11dKEd6Gi6j85e_vJw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_Dsnb2FdKEd6Gi6j85e_vJw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Dsnb2VdKEd6Gi6j85e_vJw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dsnb2ldKEd6Gi6j85e_vJw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Dsnb01dKEd6Gi6j85e_vJw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dsnb1FdKEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Dsnb1VdKEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_DsKv0VdKEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dsnb1ldKEd6Gi6j85e_vJw" points="[3, -28, -21, 244]$[74, -243, 50, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D-WFAldKEd6Gi6j85e_vJw" type="3003" source="_D-WE9ldKEd6Gi6j85e_vJw" target="_5lv5mVdJEd6Gi6j85e_vJw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_D-WFA1dKEd6Gi6j85e_vJw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D-WFBFdKEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_D-WFBVdKEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_D-WE_1dKEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D-WFBldKEd6Gi6j85e_vJw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D-o_5FdKEd6Gi6j85e_vJw" type="3003" source="_D-f1-FdKEd6Gi6j85e_vJw" target="_A7btkldKEd6Gi6j85e_vJw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_D-o_5VdKEd6Gi6j85e_vJw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D-o_5ldKEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_D-o_51dKEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_D-o_4FdKEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D-o_6FdKEd6Gi6j85e_vJw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D-o_6VdKEd6Gi6j85e_vJw" type="3002" source="_5lv5mVdJEd6Gi6j85e_vJw" target="_A7btkldKEd6Gi6j85e_vJw">
    <children xmi:type="notation:Node" xmi:id="_D-o_7ldKEd6Gi6j85e_vJw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_D-o_71dKEd6Gi6j85e_vJw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_D-o_8FdKEd6Gi6j85e_vJw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D-o_8VdKEd6Gi6j85e_vJw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_D-o_6ldKEd6Gi6j85e_vJw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D-o_61dKEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_D-o_7FdKEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_D-WE8VdKEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D-o_7VdKEd6Gi6j85e_vJw" points="[5, -28, -51, 240]$[47, -239, -9, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ESAn3VdKEd6Gi6j85e_vJw" type="3003" source="_ESAn0FdKEd6Gi6j85e_vJw" target="_A7btkldKEd6Gi6j85e_vJw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ESAn3ldKEd6Gi6j85e_vJw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ESAn31dKEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ESAn4FdKEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_ESAn2VdKEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ESAn4VdKEd6Gi6j85e_vJw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ESKY0ldKEd6Gi6j85e_vJw" type="3003" source="_ESAn5ldKEd6Gi6j85e_vJw" target="_5lv5mVdJEd6Gi6j85e_vJw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ESKY01dKEd6Gi6j85e_vJw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ESKY1FdKEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ESKY1VdKEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_ESAn71dKEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ESKY1ldKEd6Gi6j85e_vJw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ESKY11dKEd6Gi6j85e_vJw" type="3002" source="_A7btkldKEd6Gi6j85e_vJw" target="_5lv5mVdJEd6Gi6j85e_vJw">
    <children xmi:type="notation:Node" xmi:id="_ESKY3FdKEd6Gi6j85e_vJw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_ESKY3VdKEd6Gi6j85e_vJw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ESKY3ldKEd6Gi6j85e_vJw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ESKY31dKEd6Gi6j85e_vJw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ESKY2FdKEd6Gi6j85e_vJw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ESKY2VdKEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ESKY2ldKEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_ERts4VdKEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ESKY21dKEd6Gi6j85e_vJw" points="[-5, 29, 51, -239]$[-19, 297, 37, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wrsd_VdLEd6Gi6j85e_vJw" type="3001" source="_wrsd3ldLEd6Gi6j85e_vJw" target="_wrsd71dLEd6Gi6j85e_vJw">
    <children xmi:type="notation:Node" xmi:id="_wrsd_ldLEd6Gi6j85e_vJw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_wrsd_1dLEd6Gi6j85e_vJw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wrseAFdLEd6Gi6j85e_vJw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wrseAVdLEd6Gi6j85e_vJw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wrseAldLEd6Gi6j85e_vJw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wrseA1dLEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wrseBFdLEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_wrseBldLEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wrseBVdLEd6Gi6j85e_vJw" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xIdSIFdLEd6Gi6j85e_vJw" type="3001" source="_A7btkldKEd6Gi6j85e_vJw" target="_xIThIldLEd6Gi6j85e_vJw">
    <children xmi:type="notation:Node" xmi:id="_xIdSJVdLEd6Gi6j85e_vJw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_xIdSJldLEd6Gi6j85e_vJw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xIdSJ1dLEd6Gi6j85e_vJw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xIdSKFdLEd6Gi6j85e_vJw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xIdSIVdLEd6Gi6j85e_vJw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xIdSIldLEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xIdSI1dLEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_xIThKldLEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xIdSJFdLEd6Gi6j85e_vJw" points="[-53, -12, 500, 103]$[-551, -115, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xvWTBFdLEd6Gi6j85e_vJw" type="3003" source="_xvMiBFdLEd6Gi6j85e_vJw" target="_xIThIldLEd6Gi6j85e_vJw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xvWTBVdLEd6Gi6j85e_vJw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xvWTBldLEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xvWTB1dLEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_xvWTAFdLEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xvWTCFdLEd6Gi6j85e_vJw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xvWTGldLEd6Gi6j85e_vJw" type="3003" source="_xvWTDVdLEd6Gi6j85e_vJw" target="_wrsd3ldLEd6Gi6j85e_vJw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xvWTG1dLEd6Gi6j85e_vJw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xvWTHFdLEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xvWTHVdLEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_xvWTFldLEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xvWTHldLEd6Gi6j85e_vJw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xvgEAFdLEd6Gi6j85e_vJw" type="3002" source="_xIThIldLEd6Gi6j85e_vJw" target="_wrsd3ldLEd6Gi6j85e_vJw">
    <children xmi:type="notation:Node" xmi:id="_xvgEBVdLEd6Gi6j85e_vJw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_xvgEBldLEd6Gi6j85e_vJw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xvgEB1dLEd6Gi6j85e_vJw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xvgECFdLEd6Gi6j85e_vJw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xvgEAVdLEd6Gi6j85e_vJw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xvgEAldLEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xvgEA1dLEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_xvDYEVdLEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xvgEBFdLEd6Gi6j85e_vJw" points="[-7, 29, 33, -258]$[-93, 259, -53, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yF2HgVdLEd6Gi6j85e_vJw" type="3003" source="_yF2HdFdLEd6Gi6j85e_vJw" target="_wrsd3ldLEd6Gi6j85e_vJw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yF2HgldLEd6Gi6j85e_vJw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yF2Hg1dLEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_yF2HhFdLEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_yF2HfVdLEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yF2HhVdLEd6Gi6j85e_vJw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yF_4fVdLEd6Gi6j85e_vJw" type="3003" source="_yF_4cFdLEd6Gi6j85e_vJw" target="_xIThIldLEd6Gi6j85e_vJw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yF_4fldLEd6Gi6j85e_vJw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yF_4f1dLEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_yF_4gFdLEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_yF_4eVdLEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yF_4gVdLEd6Gi6j85e_vJw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yGJpcFdLEd6Gi6j85e_vJw" type="3002" source="_wrsd3ldLEd6Gi6j85e_vJw" target="_xIThIldLEd6Gi6j85e_vJw">
    <children xmi:type="notation:Node" xmi:id="_yGJpdVdLEd6Gi6j85e_vJw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_yGJpdldLEd6Gi6j85e_vJw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_yGJpd1dLEd6Gi6j85e_vJw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yGJpeFdLEd6Gi6j85e_vJw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yGJpcVdLEd6Gi6j85e_vJw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yGJpcldLEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_yGJpc1dLEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_yFs9gVdLEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yGJpdFdLEd6Gi6j85e_vJw" points="[4, -28, -36, 259]$[55, -258, 15, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0SqkU1dLEd6Gi6j85e_vJw" type="3003" source="_0SgzXVdLEd6Gi6j85e_vJw" target="_0SN4YldLEd6Gi6j85e_vJw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0SqkVFdLEd6Gi6j85e_vJw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0SqkVVdLEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0SqkVldLEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_0SgzZldLEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0SqkV1dLEd6Gi6j85e_vJw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0SqkWFdLEd6Gi6j85e_vJw" type="3002" source="_wrsd71dLEd6Gi6j85e_vJw" target="_0SN4YldLEd6Gi6j85e_vJw">
    <children xmi:type="notation:Node" xmi:id="_0SqkXVdLEd6Gi6j85e_vJw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_0SqkXldLEd6Gi6j85e_vJw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0SqkX1dLEd6Gi6j85e_vJw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0SqkYFdLEd6Gi6j85e_vJw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0SqkWVdLEd6Gi6j85e_vJw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0SqkWldLEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0SqkW1dLEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_0SN4aldLEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0SqkXFdLEd6Gi6j85e_vJw" points="[-53, -23, 888, 372]$[-939, -395, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1NX5EFdLEd6Gi6j85e_vJw" type="3001" source="_xIThIldLEd6Gi6j85e_vJw" target="_0SN4YldLEd6Gi6j85e_vJw">
    <children xmi:type="notation:Node" xmi:id="_1NX5FVdLEd6Gi6j85e_vJw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_1NX5FldLEd6Gi6j85e_vJw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1NX5F1dLEd6Gi6j85e_vJw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1NX5GFdLEd6Gi6j85e_vJw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1NX5EVdLEd6Gi6j85e_vJw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1NX5EldLEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1NX5E1dLEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_1NOvIVdLEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1NX5FFdLEd6Gi6j85e_vJw" points="[54, -1, -119, -1]$[120, -1, -53, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1d62hFdLEd6Gi6j85e_vJw" type="3003" source="_1dxFhFdLEd6Gi6j85e_vJw" target="_0SN4YldLEd6Gi6j85e_vJw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1d62hVdLEd6Gi6j85e_vJw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1d62hldLEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1d62h1dLEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_1d62gFdLEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1d62iFdLEd6Gi6j85e_vJw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1eEAd1dLEd6Gi6j85e_vJw" type="3003" source="_1d62jVdLEd6Gi6j85e_vJw" target="_wrsd71dLEd6Gi6j85e_vJw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1eEAeFdLEd6Gi6j85e_vJw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1eEAeVdLEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1eEAeldLEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_1eEAc1dLEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1eEAe1dLEd6Gi6j85e_vJw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1eEAfFdLEd6Gi6j85e_vJw" type="3002" source="_0SN4YldLEd6Gi6j85e_vJw" target="_wrsd71dLEd6Gi6j85e_vJw">
    <children xmi:type="notation:Node" xmi:id="_1eEAgVdLEd6Gi6j85e_vJw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_1eEAgldLEd6Gi6j85e_vJw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1eEAg1dLEd6Gi6j85e_vJw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1eEAhFdLEd6Gi6j85e_vJw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1eEAfVdLEd6Gi6j85e_vJw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1eEAfldLEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1eEAf1dLEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_1dnUgVdLEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1eEAgFdLEd6Gi6j85e_vJw" points="[-2, 29, 7, -251]$[-22, 252, -13, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5Aas5FdLEd6Gi6j85e_vJw" type="3003" source="_5AQ75ldLEd6Gi6j85e_vJw" target="_ddZHoFdJEd6Gi6j85e_vJw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5Aas5VdLEd6Gi6j85e_vJw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Aas5ldLEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5Aas51dLEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_5Aas4FdLEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Aas6FdLEd6Gi6j85e_vJw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5Aj23VdLEd6Gi6j85e_vJw" type="3003" source="_5Aj20FdLEd6Gi6j85e_vJw" target="_5AHK4ldLEd6Gi6j85e_vJw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5Aj23ldLEd6Gi6j85e_vJw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Aj231dLEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5Aj24FdLEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_5Aj22VdLEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Aj24VdLEd6Gi6j85e_vJw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5Atn0FdLEd6Gi6j85e_vJw" type="3002" source="_ddZHoFdJEd6Gi6j85e_vJw" target="_5AHK4ldLEd6Gi6j85e_vJw">
    <children xmi:type="notation:Node" xmi:id="_5Atn1VdLEd6Gi6j85e_vJw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_5Atn1ldLEd6Gi6j85e_vJw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5Atn11dLEd6Gi6j85e_vJw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Atn2FdLEd6Gi6j85e_vJw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5Atn0VdLEd6Gi6j85e_vJw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Atn0ldLEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5Atn01dLEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_5AQ74VdLEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Atn1FdLEd6Gi6j85e_vJw" points="[-9, -28, 102, 348]$[-111, -374, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5aCt0FdLEd6Gi6j85e_vJw" type="3001" source="_5AHK4ldLEd6Gi6j85e_vJw" target="_AInwkldKEd6Gi6j85e_vJw">
    <children xmi:type="notation:Node" xmi:id="_5aCt1VdLEd6Gi6j85e_vJw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_5aCt1ldLEd6Gi6j85e_vJw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5aCt11dLEd6Gi6j85e_vJw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5aCt2FdLEd6Gi6j85e_vJw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5aCt0VdLEd6Gi6j85e_vJw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5aCt0ldLEd6Gi6j85e_vJw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5aCt01dLEd6Gi6j85e_vJw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_5Z480VdLEd6Gi6j85e_vJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5aCt1FdLEd6Gi6j85e_vJw" points="[54, -8, -141, 7]$[142, -25, -53, -10]"/>
  </edges>
</notation:Diagram>
